/home/mark/miniconda3/envs/eran/bin/python /home/mark/Projects/ERAN/eran/tf_verify/__main__.py --netname ../nets/convSmallRELU__Point.pyt --epsilon 0.12 --domain refinegpupoly --dataset mnist --complete False --use_milp False --timeout_lp 100 --from_test 0 --num_test 100 --sparse_n 50 --k 4
2020-12-15 00:03:39.011648: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
GPUPoly 0.9.0S (built Dec 13 2020 19:38:47) - Copyright (C) 2020 Department of Computer Science, ETH Zurich.
This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it and to modify it under the terms of the GNU LGPLv3.

2020-12-15 00:03:39.034965: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3600000000 Hz
2020-12-15 00:03:39.035362: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55add0b9ab00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-15 00:03:39.035371: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-15 00:03:39.035412: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
{'attack': False,
 'complete': False,
 'data_dir': None,
 'dataset': 'mnist',
 'debug': False,
 'delta': 0.3,
 'domain': 'refinegpupoly',
 'epsfile': None,
 'epsilon': 0.12,
 'from_test': 0,
 'gamma': inf,
 'geometric': False,
 'geometric_config': None,
 'input_box': None,
 'k': 4,
 'logdir': None,
 'logname': None,
 'mean': None,
 'netname': '../nets/convSmallRELU__Point.pyt',
 'normalized_region': True,
 'num_params': 0,
 'num_tests': 100,
 'numproc': 16,
 'output_constraints': None,
 'refine_neurons': False,
 'sparse_n': 50,
 'spatial': False,
 'specnumber': None,
 'std': None,
 'subset': None,
 't_norm': 'inf',
 'target': None,
 'timeout_complete': 1,
 'timeout_lp': 100.0,
 'timeout_milp': 1,
 'use_default_heuristic': True,
 'use_milp': False,
 'zonotope': None}
netname  ../nets/convSmallRELU__Point.pyt  epsilon  0.12  domain  refinegpupoly  dataset  mnist args complete  False  complete  False  timeout_lp  100.0
W shape (4, 4, 1, 16)
Conv2D {'filters': 16, 'kernel_size': [4, 4], 'input_shape': [28, 28, 1], 'stride': [2, 2], 'padding': 0} W.shape: (4, 4, 1, 16) b.shape: (16,)
	OutShape:  (1, 13, 13, 16)
W shape (4, 4, 16, 32)
Conv2D {'filters': 32, 'kernel_size': [4, 4], 'input_shape': [13, 13, 16], 'stride': [2, 2], 'padding': 0} W.shape: (4, 4, 16, 32) b.shape: (32,)
	OutShape:  (1, 5, 5, 32)
ReLU
	OutShape:  (1, 100)
	WShape:  (800, 100)
	BShape:  (100,)
Affine
	OutShape:  (1, 10)
	WShape:  (100, 10)
	BShape:  (10,)
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:123: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
WARNING:tensorflow:From /home/mark/miniconda3/envs/eran/lib/python3.8/site-packages/tensorflow/python/framework/graph_util_impl.py:359: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:124: remove_training_nodes (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.remove_training_nodes`
img 0 Verified 7
progress: 1/100, correct:  1/1, verified: 1/1, unsafe: 0/1,  time: 0.017; 0.017; 0.017
img 1 Verified 2
progress: 2/100, correct:  2/2, verified: 2/2, unsafe: 0/2,  time: 0.017; 0.017; 0.035
krelu: n 50 split_zero 1012 after cutoff 13 number of args 1067
krelu: n 50 split_zero 292 after cutoff 63 number of args 4183
krelu: n 50 split_zero 30 after cutoff 30 number of args 975
Using license file /home/mark/gurobi.lic
Academic license - for non-commercial use only
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  6 6 0.0
Cutoff reduced eval time. Objval  6 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 2 Verified 1
progress: 3/100, correct:  3/3, verified: 3/3, unsafe: 0/3,  time: 186.656; 62.230; 186.691
img 3 Verified 0
progress: 4/100, correct:  4/4, verified: 4/4, unsafe: 0/4,  time: 0.037; 46.682; 186.728
krelu: n 50 split_zero 992 after cutoff 26 number of args 1510
krelu: n 50 split_zero 158 after cutoff 102 number of args 7831
krelu: n 50 split_zero 40 after cutoff 39 number of args 1623
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  6 6 0.0
Cutoff reduced eval time. Objval  6 6 0.0
objval  7 2 -1.7589868922832115
img 4 Failed
progress: 5/100, correct:  5/5, verified: 4/5, unsafe: 0/5,  time: 246.134; 86.572; 432.862
krelu: n 50 split_zero 1021 after cutoff 17 number of args 1161
krelu: n 50 split_zero 270 after cutoff 66 number of args 4246
krelu: n 50 split_zero 27 after cutoff 27 number of args 633
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
img 5 Verified 1
progress: 6/100, correct:  6/6, verified: 5/6, unsafe: 0/6,  time: 58.936; 81.966; 491.799
krelu: n 50 split_zero 974 after cutoff 26 number of args 1492
krelu: n 50 split_zero 156 after cutoff 92 number of args 5970
krelu: n 50 split_zero 41 after cutoff 37 number of args 1442
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 2 -0.6469941767996739
img 6 Verified unsafe against label  8 correct label  4
progress: 7/100, correct:  7/7, verified: 5/7, unsafe: 1/7,  time: 128.326; 88.589; 620.125
krelu: n 50 split_zero 904 after cutoff 18 number of args 1052
krelu: n 50 split_zero 188 after cutoff 87 number of args 5425
krelu: n 50 split_zero 32 after cutoff 32 number of args 1272
objval  1 9 0.0
model was not successful status is 9
progress: 8/100, correct:  8/8, verified: 5/8, unsafe: 1/8,  time: 157.185; 97.164; 777.310
krelu: n 50 split_zero 921 after cutoff 27 number of args 1527
krelu: n 50 split_zero 123 after cutoff 77 number of args 4565
krelu: n 50 split_zero 22 after cutoff 21 number of args 243
objval  6 2 -5.863681699826239
img 8 Verified unsafe against label  6 correct label  5
progress: 9/100, correct:  9/9, verified: 5/9, unsafe: 2/9,  time: 44.223; 91.281; 821.533
krelu: n 50 split_zero 882 after cutoff 16 number of args 1022
krelu: n 50 split_zero 143 after cutoff 69 number of args 4143
krelu: n 50 split_zero 32 after cutoff 32 number of args 1272
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 2 -5.836171134750072
img 9 Verified unsafe against label  7 correct label  9
progress: 10/100, correct:  10/10, verified: 5/10, unsafe: 3/10,  time: 113.530; 93.506; 935.062
krelu: n 50 split_zero 821 after cutoff 25 number of args 1263
krelu: n 50 split_zero 142 after cutoff 118 number of args 7962
krelu: n 50 split_zero 33 after cutoff 31 number of args 1118
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
img 10 Verified 0
progress: 11/100, correct:  11/11, verified: 6/11, unsafe: 3/11,  time: 93.791; 93.532; 1028.853
krelu: n 50 split_zero 908 after cutoff 30 number of args 1853
krelu: n 50 split_zero 183 after cutoff 120 number of args 8044
krelu: n 50 split_zero 45 after cutoff 38 number of args 1528
objval  0 2 -0.3942164969840807
img 11 Failed
progress: 12/100, correct:  12/12, verified: 6/12, unsafe: 3/12,  time: 102.831; 94.307; 1131.685
krelu: n 50 split_zero 921 after cutoff 19 number of args 1085
krelu: n 50 split_zero 156 after cutoff 85 number of args 5280
krelu: n 50 split_zero 34 after cutoff 33 number of args 1274
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -1.726728386173571
img 12 Failed
progress: 13/100, correct:  13/13, verified: 6/13, unsafe: 3/13,  time: 108.354; 95.388; 1240.038
krelu: n 50 split_zero 938 after cutoff 29 number of args 1757
krelu: n 50 split_zero 137 after cutoff 100 number of args 7809
krelu: n 50 split_zero 33 after cutoff 32 number of args 1273
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 13 Verified 0
progress: 14/100, correct:  14/14, verified: 7/14, unsafe: 3/14,  time: 106.669; 96.193; 1346.707
img 14 Verified 1
progress: 15/100, correct:  15/15, verified: 8/15, unsafe: 3/15,  time: 0.042; 89.783; 1346.749
krelu: n 50 split_zero 939 after cutoff 21 number of args 1160
krelu: n 50 split_zero 134 after cutoff 95 number of args 6513
krelu: n 50 split_zero 40 after cutoff 35 number of args 1328
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 2 -3.18432981998816
img 15 Verified unsafe against label  3 correct label  5
progress: 16/100, correct:  16/16, verified: 8/16, unsafe: 4/16,  time: 121.979; 91.795; 1468.728
krelu: n 50 split_zero 936 after cutoff 20 number of args 1125
krelu: n 50 split_zero 155 after cutoff 100 number of args 7827
krelu: n 50 split_zero 37 after cutoff 36 number of args 1374
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -2.986681659532379
img 16 Failed
progress: 17/100, correct:  17/17, verified: 8/17, unsafe: 4/17,  time: 202.605; 98.314; 1671.333
img 17 Verified 7
progress: 18/100, correct:  18/18, verified: 9/18, unsafe: 4/18,  time: 0.037; 92.854; 1671.370
krelu: n 50 split_zero 845 after cutoff 24 number of args 1223
krelu: n 50 split_zero 158 after cutoff 106 number of args 7833
krelu: n 50 split_zero 34 after cutoff 33 number of args 1274
objval  0 2 -1.6248535986158754
img 18 Verified unsafe against label  2 correct label  3
progress: 19/100, correct:  19/19, verified: 9/19, unsafe: 5/19,  time: 88.175; 92.608; 1759.544
krelu: n 50 split_zero 987 after cutoff 21 number of args 1208
krelu: n 50 split_zero 224 after cutoff 84 number of args 5316
krelu: n 50 split_zero 37 after cutoff 35 number of args 1325
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 2 -0.42483504402797756
img 19 Failed
progress: 20/100, correct:  20/20, verified: 9/20, unsafe: 5/20,  time: 120.329; 93.994; 1879.874
krelu: n 50 split_zero 897 after cutoff 16 number of args 1037
krelu: n 50 split_zero 156 after cutoff 61 number of args 4018
krelu: n 50 split_zero 28 after cutoff 28 number of args 735
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 2 -3.9009772204390725
img 20 Verified unsafe against label  7 correct label  9
progress: 21/100, correct:  21/21, verified: 9/21, unsafe: 6/21,  time: 80.073; 93.331; 1959.947
krelu: n 50 split_zero 974 after cutoff 26 number of args 1492
krelu: n 50 split_zero 253 after cutoff 94 number of args 6424
krelu: n 50 split_zero 34 after cutoff 31 number of args 1119
objval  5 2 -2.0529383145304845
img 21 Failed
progress: 22/100, correct:  22/22, verified: 9/22, unsafe: 6/22,  time: 82.074; 92.819; 2042.021
krelu: n 50 split_zero 980 after cutoff 28 number of args 1687
krelu: n 50 split_zero 178 after cutoff 104 number of args 7851
krelu: n 50 split_zero 47 after cutoff 42 number of args 2025
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 9 0.0
model was not successful status is 9
progress: 23/100, correct:  23/23, verified: 9/23, unsafe: 6/23,  time: 381.882; 105.387; 2423.903
krelu: n 50 split_zero 988 after cutoff 24 number of args 1366
krelu: n 50 split_zero 198 after cutoff 86 number of args 5371
krelu: n 50 split_zero 36 after cutoff 35 number of args 1324
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
img 23 Verified 5
progress: 24/100, correct:  24/24, verified: 10/24, unsafe: 6/24,  time: 74.360; 104.094; 2498.263
krelu: n 50 split_zero 1090 after cutoff 25 number of args 1532
krelu: n 50 split_zero 215 after cutoff 102 number of args 7888
krelu: n 50 split_zero 45 after cutoff 43 number of args 2191
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 2 -0.7547791832920264
img 24 Failed
progress: 25/100, correct:  25/25, verified: 10/25, unsafe: 6/25,  time: 142.990; 105.650; 2641.253
img 25 Verified 0
progress: 26/100, correct:  26/26, verified: 11/26, unsafe: 6/26,  time: 0.034; 101.588; 2641.287
krelu: n 50 split_zero 959 after cutoff 18 number of args 1107
krelu: n 50 split_zero 222 after cutoff 86 number of args 5395
krelu: n 50 split_zero 34 after cutoff 33 number of args 1274
objval  9 2 -1.0725838972702801
img 26 Failed
progress: 27/100, correct:  27/27, verified: 11/27, unsafe: 6/27,  time: 82.658; 100.887; 2723.945
krelu: n 50 split_zero 963 after cutoff 23 number of args 1278
krelu: n 50 split_zero 159 after cutoff 88 number of args 5478
krelu: n 50 split_zero 28 after cutoff 27 number of args 634
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 27 Verified 4
progress: 28/100, correct:  28/28, verified: 12/28, unsafe: 6/28,  time: 70.456; 99.800; 2794.401
img 28 Verified 0
progress: 29/100, correct:  29/29, verified: 13/29, unsafe: 6/29,  time: 0.039; 96.360; 2794.439
krelu: n 50 split_zero 968 after cutoff 13 number of args 1023
krelu: n 50 split_zero 300 after cutoff 57 number of args 4143
krelu: n 50 split_zero 30 after cutoff 30 number of args 975
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  8 2 -0.18549784685565562
img 29 Failed
progress: 30/100, correct:  30/30, verified: 13/30, unsafe: 6/30,  time: 84.035; 95.949; 2878.475
img 30 Verified 3
progress: 31/100, correct:  31/31, verified: 14/31, unsafe: 6/31,  time: 0.044; 92.855; 2878.519
krelu: n 50 split_zero 973 after cutoff 14 number of args 1050
krelu: n 50 split_zero 327 after cutoff 75 number of args 4605
krelu: n 50 split_zero 33 after cutoff 33 number of args 1273
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 31 Verified 1
progress: 32/100, correct:  32/32, verified: 15/32, unsafe: 6/32,  time: 222.660; 96.912; 3101.180
krelu: n 50 split_zero 962 after cutoff 27 number of args 1568
krelu: n 50 split_zero 197 after cutoff 69 number of args 4197
krelu: n 50 split_zero 33 after cutoff 32 number of args 1273
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
img 32 Verified 3
progress: 33/100, correct:  33/33, verified: 16/33, unsafe: 6/33,  time: 59.451; 95.777; 3160.631
krelu: n 50 split_zero 971 after cutoff 28 number of args 1678
krelu: n 50 split_zero 199 after cutoff 103 number of args 7872
krelu: n 50 split_zero 31 after cutoff 30 number of args 976
objval  0 2 -3.62121370891792
img 33 Verified unsafe against label  0 correct label  4
progress: 34/100, correct:  34/34, verified: 16/34, unsafe: 7/34,  time: 88.974; 95.577; 3249.604
img 34 Verified 7
progress: 35/100, correct:  35/35, verified: 17/35, unsafe: 7/35,  time: 0.019; 92.846; 3249.623
krelu: n 50 split_zero 952 after cutoff 31 number of args 2037
krelu: n 50 split_zero 107 after cutoff 85 number of args 5231
krelu: n 50 split_zero 23 after cutoff 22 number of args 286
objval  1 2 -0.06653785761621744
img 35 Failed
progress: 36/100, correct:  36/36, verified: 17/36, unsafe: 7/36,  time: 53.339; 91.749; 3302.961
krelu: n 50 split_zero 992 after cutoff 29 number of args 1811
krelu: n 50 split_zero 147 after cutoff 77 number of args 4589
krelu: n 50 split_zero 26 after cutoff 25 number of args 468
objval  2 2 -0.7564404012194235
img 36 Failed
progress: 37/100, correct:  37/37, verified: 17/37, unsafe: 7/37,  time: 54.904; 90.753; 3357.866
krelu: n 50 split_zero 986 after cutoff 10 number of args 1004
krelu: n 50 split_zero 309 after cutoff 76 number of args 4663
krelu: n 50 split_zero 30 after cutoff 30 number of args 975
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 37 Verified 1
progress: 38/100, correct:  38/38, verified: 18/38, unsafe: 7/38,  time: 84.590; 90.591; 3442.456
krelu: n 50 split_zero 979 after cutoff 22 number of args 1242
krelu: n 50 split_zero 235 after cutoff 98 number of args 7371
krelu: n 50 split_zero 34 after cutoff 32 number of args 1274
objval  0 2 -1.0664291647610753
img 38 Failed
progress: 39/100, correct:  39/39, verified: 18/39, unsafe: 7/39,  time: 91.218; 90.607; 3533.674
krelu: n 50 split_zero 951 after cutoff 13 number of args 1006
krelu: n 50 split_zero 273 after cutoff 68 number of args 4257
krelu: n 50 split_zero 25 after cutoff 25 number of args 467
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 39 Verified 1
progress: 40/100, correct:  40/40, verified: 19/40, unsafe: 7/40,  time: 52.156; 89.646; 3585.830
krelu: n 50 split_zero 1021 after cutoff 14 number of args 1098
krelu: n 50 split_zero 376 after cutoff 79 number of args 5031
krelu: n 50 split_zero 40 after cutoff 38 number of args 1523
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 2 -0.13371789014666113
img 40 Failed
progress: 41/100, correct:  41/41, verified: 19/41, unsafe: 7/41,  time: 160.295; 91.369; 3746.125
krelu: n 50 split_zero 1012 after cutoff 22 number of args 1275
krelu: n 50 split_zero 189 after cutoff 70 number of args 4214
krelu: n 50 split_zero 34 after cutoff 33 number of args 1274
objval  2 2 -0.10758468469033033
img 41 Failed
progress: 42/100, correct:  42/42, verified: 19/42, unsafe: 7/42,  time: 59.885; 90.619; 3806.010
krelu: n 50 split_zero 936 after cutoff 20 number of args 1125
krelu: n 50 split_zero 134 after cutoff 84 number of args 5226
krelu: n 50 split_zero 28 after cutoff 27 number of args 634
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 42 Verified 4
progress: 43/100, correct:  43/43, verified: 20/43, unsafe: 7/43,  time: 113.728; 91.157; 3919.738
krelu: n 50 split_zero 1017 after cutoff 24 number of args 1395
krelu: n 50 split_zero 200 after cutoff 66 number of args 4176
krelu: n 50 split_zero 29 after cutoff 28 number of args 736
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
img 43 Verified 2
progress: 44/100, correct:  44/44, verified: 21/44, unsafe: 7/44,  time: 84.529; 91.006; 4004.267
krelu: n 50 split_zero 932 after cutoff 18 number of args 1080
krelu: n 50 split_zero 183 after cutoff 58 number of args 4033
krelu: n 50 split_zero 31 after cutoff 31 number of args 1116
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  5 2 -1.233033384220132
img 44 Failed
progress: 45/100, correct:  45/45, verified: 21/45, unsafe: 7/45,  time: 151.952; 92.360; 4156.219
krelu: n 50 split_zero 1000 after cutoff 22 number of args 1263
krelu: n 50 split_zero 188 after cutoff 102 number of args 7861
krelu: n 50 split_zero 41 after cutoff 40 number of args 1743
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 2 -0.0035296606932586627
img 45 Failed
progress: 46/100, correct:  46/46, verified: 21/46, unsafe: 7/46,  time: 137.834; 93.349; 4294.053
krelu: n 50 split_zero 917 after cutoff 11 number of args 943
krelu: n 50 split_zero 238 after cutoff 49 number of args 3794
krelu: n 50 split_zero 29 after cutoff 29 number of args 848
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  8 2 -0.2828497258406566
img 46 Failed
progress: 47/100, correct:  47/47, verified: 21/47, unsafe: 7/47,  time: 71.802; 92.891; 4365.855
krelu: n 50 split_zero 997 after cutoff 22 number of args 1260
krelu: n 50 split_zero 215 after cutoff 102 number of args 7888
krelu: n 50 split_zero 49 after cutoff 42 number of args 2027
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 2 -0.8252021169368393
img 47 Failed
progress: 48/100, correct:  48/48, verified: 21/48, unsafe: 7/48,  time: 135.360; 93.775; 4501.216
krelu: n 50 split_zero 780 after cutoff 17 number of args 920
krelu: n 50 split_zero 155 after cutoff 81 number of args 5076
krelu: n 50 split_zero 30 after cutoff 29 number of args 849
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  8 2 -2.950963328576372
img 48 Failed
progress: 49/100, correct:  49/49, verified: 21/49, unsafe: 7/49,  time: 86.418; 93.625; 4587.634
krelu: n 50 split_zero 993 after cutoff 22 number of args 1256
krelu: n 50 split_zero 135 after cutoff 93 number of args 6117
krelu: n 50 split_zero 31 after cutoff 29 number of args 850
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 49 Verified 4
progress: 50/100, correct:  50/50, verified: 22/50, unsafe: 7/50,  time: 90.682; 93.566; 4678.315
krelu: n 50 split_zero 978 after cutoff 22 number of args 1241
krelu: n 50 split_zero 246 after cutoff 93 number of args 6228
krelu: n 50 split_zero 39 after cutoff 37 number of args 1440
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 2 -0.38709864777816616
img 50 Failed
progress: 51/100, correct:  51/51, verified: 22/51, unsafe: 7/51,  time: 170.315; 95.071; 4848.630
krelu: n 50 split_zero 789 after cutoff 17 number of args 929
krelu: n 50 split_zero 105 after cutoff 90 number of args 5643
krelu: n 50 split_zero 29 after cutoff 28 number of args 736
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 51 Verified 3
progress: 52/100, correct:  52/52, verified: 23/52, unsafe: 7/52,  time: 120.436; 95.559; 4969.066
krelu: n 50 split_zero 978 after cutoff 24 number of args 1356
krelu: n 50 split_zero 131 after cutoff 91 number of args 5797
krelu: n 50 split_zero 41 after cutoff 40 number of args 1743
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 52 Verified 5
progress: 53/100, correct:  53/53, verified: 24/53, unsafe: 7/53,  time: 256.126; 98.589; 5225.192
krelu: n 50 split_zero 1029 after cutoff 23 number of args 1344
krelu: n 50 split_zero 180 after cutoff 112 number of args 7891
krelu: n 50 split_zero 51 after cutoff 43 number of args 2197
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 2 -0.28848131189250004
img 53 Failed
progress: 54/100, correct:  54/54, verified: 24/54, unsafe: 7/54,  time: 169.654; 99.905; 5394.846
krelu: n 50 split_zero 829 after cutoff 27 number of args 1435
krelu: n 50 split_zero 147 after cutoff 99 number of args 7539
krelu: n 50 split_zero 41 after cutoff 36 number of args 1378
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 54 Verified 6
progress: 55/100, correct:  55/55, verified: 25/55, unsafe: 7/55,  time: 118.419; 100.241; 5513.265
krelu: n 50 split_zero 878 after cutoff 21 number of args 1099
krelu: n 50 split_zero 173 after cutoff 108 number of args 7859
krelu: n 50 split_zero 40 after cutoff 39 number of args 1623
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 55 Verified 0
progress: 56/100, correct:  56/56, verified: 26/56, unsafe: 7/56,  time: 141.278; 100.974; 5654.543
img 56 Verified 4
progress: 57/100, correct:  57/57, verified: 27/57, unsafe: 7/57,  time: 0.039; 99.203; 5654.582
krelu: n 50 split_zero 996 after cutoff 13 number of args 1051
krelu: n 50 split_zero 309 after cutoff 69 number of args 4309
krelu: n 50 split_zero 27 after cutoff 27 number of args 633
objval  7 6 0.0
Cutoff reduced eval time. Objval  7 6 0.0
img 57 Verified 1
progress: 58/100, correct:  58/58, verified: 28/58, unsafe: 7/58,  time: 55.740; 98.454; 5710.322
krelu: n 50 split_zero 888 after cutoff 21 number of args 1109
krelu: n 50 split_zero 139 after cutoff 74 number of args 4353
krelu: n 50 split_zero 31 after cutoff 30 number of args 976
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -1.3330398885435715
img 58 Failed
progress: 59/100, correct:  59/59, verified: 28/59, unsafe: 7/59,  time: 92.927; 98.360; 5803.249
krelu: n 50 split_zero 1016 after cutoff 21 number of args 1237
krelu: n 50 split_zero 301 after cutoff 90 number of args 5839
krelu: n 50 split_zero 37 after cutoff 36 number of args 1374
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 9 0.0
model was not successful status is 9
progress: 60/100, correct:  60/60, verified: 28/60, unsafe: 7/60,  time: 279.039; 101.371; 6082.288
img 60 Verified 7
progress: 61/100, correct:  61/61, verified: 29/61, unsafe: 7/61,  time: 0.041; 99.710; 6082.329
krelu: n 50 split_zero 849 after cutoff 20 number of args 1038
krelu: n 50 split_zero 192 after cutoff 96 number of args 6801
krelu: n 50 split_zero 33 after cutoff 33 number of args 1273
objval  2 2 -3.2390081614062387
img 61 Verified unsafe against label  2 correct label  8
progress: 62/100, correct:  62/62, verified: 29/62, unsafe: 8/62,  time: 80.689; 99.404; 6163.018
krelu: n 50 split_zero 1015 after cutoff 22 number of args 1278
krelu: n 50 split_zero 262 after cutoff 120 number of args 8123
krelu: n 50 split_zero 43 after cutoff 42 number of args 2021
objval  0 9 0.0
model was not successful status is 9
progress: 63/100, correct:  63/63, verified: 29/63, unsafe: 8/63,  time: 183.833; 100.744; 6346.851
krelu: n 50 split_zero 973 after cutoff 26 number of args 1491
krelu: n 50 split_zero 201 after cutoff 79 number of args 4856
krelu: n 50 split_zero 34 after cutoff 34 number of args 1290
objval  2 2 -1.0815729958566376
img 63 Failed
progress: 64/100, correct:  64/64, verified: 29/64, unsafe: 8/64,  time: 65.758; 100.197; 6412.609
krelu: n 50 split_zero 937 after cutoff 30 number of args 1882
krelu: n 50 split_zero 125 after cutoff 82 number of args 5201
krelu: n 50 split_zero 30 after cutoff 29 number of args 849
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
img 64 Verified 7
progress: 65/100, correct:  65/65, verified: 30/65, unsafe: 8/65,  time: 61.176; 99.597; 6473.785
krelu: n 50 split_zero 998 after cutoff 16 number of args 1138
krelu: n 50 split_zero 242 after cutoff 86 number of args 5415
krelu: n 50 split_zero 39 after cutoff 38 number of args 1522
objval  0 9 0.0
model was not successful status is 9
progress: 66/100, correct:  66/66, verified: 30/66, unsafe: 8/66,  time: 160.102; 100.513; 6633.887
krelu: n 50 split_zero 919 after cutoff 23 number of args 1234
krelu: n 50 split_zero 151 after cutoff 123 number of args 8138
krelu: n 50 split_zero 44 after cutoff 43 number of args 2190
objval  0 2 -2.381470654645162
img 66 Failed
progress: 67/100, correct:  67/67, verified: 30/67, unsafe: 8/67,  time: 122.813; 100.846; 6756.700
krelu: n 50 split_zero 1061 after cutoff 29 number of args 1880
krelu: n 50 split_zero 183 after cutoff 81 number of args 5104
krelu: n 50 split_zero 34 after cutoff 33 number of args 1274
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 67 Verified 4
progress: 68/100, correct:  68/68, verified: 31/68, unsafe: 8/68,  time: 96.345; 100.780; 6853.045
img 68 Verified 3
progress: 69/100, correct:  69/69, verified: 32/69, unsafe: 8/69,  time: 0.028; 99.320; 6853.072
krelu: n 50 split_zero 847 after cutoff 21 number of args 1068
krelu: n 50 split_zero 143 after cutoff 96 number of args 6752
krelu: n 50 split_zero 31 after cutoff 31 number of args 1116
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
img 69 Verified 0
progress: 70/100, correct:  70/70, verified: 33/70, unsafe: 8/70,  time: 69.918; 98.900; 6922.990
img 70 Verified 7
progress: 71/100, correct:  71/71, verified: 34/71, unsafe: 8/71,  time: 0.040; 97.507; 6923.030
img 71 Verified 0
progress: 72/100, correct:  72/72, verified: 35/72, unsafe: 8/72,  time: 0.017; 96.153; 6923.048
krelu: n 50 split_zero 903 after cutoff 21 number of args 1124
krelu: n 50 split_zero 189 after cutoff 87 number of args 5426
krelu: n 50 split_zero 30 after cutoff 25 number of args 472
objval  3 2 -0.5534719283359664
img 72 Failed
progress: 73/100, correct:  73/73, verified: 35/73, unsafe: 8/73,  time: 51.414; 95.541; 6974.462
krelu: n 50 split_zero 874 after cutoff 13 number of args 929
krelu: n 50 split_zero 188 after cutoff 66 number of args 4164
krelu: n 50 split_zero 28 after cutoff 28 number of args 735
objval  2 2 -0.46755247654149024
img 73 Verified unsafe against label  8 correct label  9
progress: 74/100, correct:  74/74, verified: 35/74, unsafe: 9/74,  time: 52.295; 94.956; 7026.757
krelu: n 50 split_zero 936 after cutoff 8 number of args 950
krelu: n 50 split_zero 277 after cutoff 65 number of args 4218
krelu: n 50 split_zero 27 after cutoff 27 number of args 633
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 74 Verified 1
progress: 75/100, correct:  75/75, verified: 36/75, unsafe: 9/75,  time: 111.203; 95.173; 7137.960
krelu: n 50 split_zero 933 after cutoff 23 number of args 1248
krelu: n 50 split_zero 188 after cutoff 65 number of args 4129
krelu: n 50 split_zero 36 after cutoff 36 number of args 1373
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
img 75 Verified 7
progress: 76/100, correct:  76/76, verified: 37/76, unsafe: 9/76,  time: 61.783; 94.733; 7199.743
krelu: n 50 split_zero 924 after cutoff 19 number of args 1088
krelu: n 50 split_zero 189 after cutoff 75 number of args 4467
krelu: n 50 split_zero 37 after cutoff 37 number of args 1438
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  5 2 -0.0841762410666993
img 76 Failed
progress: 77/100, correct:  77/77, verified: 37/77, unsafe: 9/77,  time: 81.677; 94.564; 7281.419
krelu: n 50 split_zero 979 after cutoff 19 number of args 1143
krelu: n 50 split_zero 130 after cutoff 81 number of args 5051
krelu: n 50 split_zero 40 after cutoff 39 number of args 1623
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 2 -1.5628951973862915
img 77 Failed
progress: 78/100, correct:  78/78, verified: 37/78, unsafe: 9/78,  time: 172.963; 95.569; 7454.383
krelu: n 50 split_zero 909 after cutoff 16 number of args 1049
krelu: n 50 split_zero 232 after cutoff 64 number of args 4145
krelu: n 50 split_zero 29 after cutoff 29 number of args 848
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -1.554739736645895
img 78 Failed
progress: 79/100, correct:  79/79, verified: 37/79, unsafe: 9/79,  time: 95.144; 95.564; 7549.527
img 79 Verified 7
progress: 80/100, correct:  80/80, verified: 38/80, unsafe: 9/80,  time: 0.040; 94.370; 7549.566
krelu: n 50 split_zero 942 after cutoff 18 number of args 1090
krelu: n 50 split_zero 168 after cutoff 67 number of args 4144
krelu: n 50 split_zero 35 after cutoff 34 number of args 1291
objval  9 2 -0.41178112392328003
img 80 Failed
progress: 81/100, correct:  81/81, verified: 38/81, unsafe: 9/81,  time: 67.217; 94.034; 7616.784
krelu: n 50 split_zero 895 after cutoff 21 number of args 1116
krelu: n 50 split_zero 141 after cutoff 88 number of args 5460
krelu: n 50 split_zero 36 after cutoff 35 number of args 1324
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 81 Verified 6
progress: 82/100, correct:  82/82, verified: 39/82, unsafe: 9/82,  time: 109.007; 94.217; 7725.791
img 82 Verified 2
progress: 83/100, correct:  83/83, verified: 40/83, unsafe: 9/83,  time: 0.029; 93.082; 7725.820
krelu: n 50 split_zero 962 after cutoff 15 number of args 1067
krelu: n 50 split_zero 139 after cutoff 77 number of args 4581
krelu: n 50 split_zero 35 after cutoff 33 number of args 1275
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 83 Verified 7
progress: 84/100, correct:  84/84, verified: 41/84, unsafe: 9/84,  time: 62.361; 92.716; 7788.181
krelu: n 50 split_zero 904 after cutoff 27 number of args 1510
krelu: n 50 split_zero 161 after cutoff 94 number of args 6332
krelu: n 50 split_zero 40 after cutoff 39 number of args 1623
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -3.8318137279680657
img 84 Failed
progress: 85/100, correct:  85/85, verified: 41/85, unsafe: 9/85,  time: 169.948; 93.625; 7958.129
krelu: n 50 split_zero 842 after cutoff 21 number of args 1063
krelu: n 50 split_zero 92 after cutoff 77 number of args 4534
krelu: n 50 split_zero 26 after cutoff 25 number of args 468
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 85 Verified 4
progress: 86/100, correct:  86/86, verified: 42/86, unsafe: 9/86,  time: 52.403; 93.146; 8010.532
img 86 Verified 7
progress: 87/100, correct:  87/87, verified: 43/87, unsafe: 9/87,  time: 0.046; 92.076; 8010.578
krelu: n 50 split_zero 937 after cutoff 29 number of args 1756
krelu: n 50 split_zero 153 after cutoff 68 number of args 4137
krelu: n 50 split_zero 36 after cutoff 35 number of args 1324
objval  1 6 0.0
Cutoff reduced eval time. Objval  1 6 0.0
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  7 2 -0.745662769504114
img 87 Failed
progress: 88/100, correct:  88/88, verified: 43/88, unsafe: 9/88,  time: 110.116; 92.281; 8120.694
krelu: n 50 split_zero 863 after cutoff 17 number of args 1003
krelu: n 50 split_zero 183 after cutoff 96 number of args 6792
krelu: n 50 split_zero 35 after cutoff 32 number of args 1275
objval  4 6 0.0
Cutoff reduced eval time. Objval  4 6 0.0
img 88 Verified 6
progress: 89/100, correct:  89/89, verified: 44/89, unsafe: 9/89,  time: 95.262; 92.314; 8215.957
krelu: n 50 split_zero 948 after cutoff 14 number of args 1025
krelu: n 50 split_zero 270 after cutoff 61 number of args 4132
krelu: n 50 split_zero 24 after cutoff 24 number of args 402
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  6 6 0.0
Cutoff reduced eval time. Objval  6 6 0.0
objval  8 2 -0.9305698153954616
img 89 Failed
progress: 90/100, correct:  90/90, verified: 44/90, unsafe: 9/90,  time: 83.643; 92.218; 8299.600
krelu: n 50 split_zero 951 after cutoff 29 number of args 1770
krelu: n 50 split_zero 167 after cutoff 74 number of args 4381
krelu: n 50 split_zero 31 after cutoff 31 number of args 1116
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 90 Verified 3
progress: 91/100, correct:  91/91, verified: 45/91, unsafe: 9/91,  time: 87.959; 92.171; 8387.559
krelu: n 50 split_zero 934 after cutoff 20 number of args 1123
krelu: n 50 split_zero 235 after cutoff 95 number of args 6614
krelu: n 50 split_zero 36 after cutoff 34 number of args 1292
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
img 91 Verified 6
progress: 92/100, correct:  92/92, verified: 46/92, unsafe: 9/92,  time: 93.131; 92.181; 8480.690
krelu: n 50 split_zero 1032 after cutoff 23 number of args 1347
krelu: n 50 split_zero 313 after cutoff 117 number of args 8125
krelu: n 50 split_zero 44 after cutoff 44 number of args 2379
objval  0 2 -1.0810041999330593
img 92 Verified unsafe against label  4 correct label  9
progress: 93/100, correct:  93/93, verified: 46/93, unsafe: 10/93,  time: 134.659; 92.638; 8615.349
krelu: n 50 split_zero 844 after cutoff 22 number of args 1107
krelu: n 50 split_zero 112 after cutoff 65 number of args 4053
krelu: n 50 split_zero 25 after cutoff 25 number of args 467
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  9 6 0.0
Cutoff reduced eval time. Objval  9 6 0.0
img 93 Verified 3
progress: 94/100, correct:  94/94, verified: 47/94, unsafe: 10/94,  time: 60.168; 92.293; 8675.517
krelu: n 50 split_zero 924 after cutoff 19 number of args 1088
krelu: n 50 split_zero 242 after cutoff 67 number of args 4218
krelu: n 50 split_zero 25 after cutoff 25 number of args 467
objval  8 2 -1.1424959501975174
img 94 Failed
progress: 95/100, correct:  95/95, verified: 47/95, unsafe: 10/95,  time: 56.170; 91.912; 8731.687
krelu: n 50 split_zero 886 after cutoff 23 number of args 1201
krelu: n 50 split_zero 111 after cutoff 77 number of args 4553
krelu: n 50 split_zero 36 after cutoff 36 number of args 1373
objval  0 6 0.0
Cutoff reduced eval time. Objval  0 6 0.0
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  5 6 0.0
Cutoff reduced eval time. Objval  5 6 0.0
objval  6 2 -3.103490367926533
img 95 Failed
progress: 96/100, correct:  96/96, verified: 47/96, unsafe: 10/96,  time: 134.557; 92.357; 8866.243
krelu: n 50 split_zero 996 after cutoff 13 number of args 1051
krelu: n 50 split_zero 296 after cutoff 68 number of args 4280
krelu: n 50 split_zero 30 after cutoff 30 number of args 975
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  4 2 -0.7041332613593978
img 96 Failed
progress: 97/100, correct:  97/97, verified: 47/97, unsafe: 10/97,  time: 100.525; 92.441; 8966.768
krelu: n 50 split_zero 929 after cutoff 22 number of args 1192
krelu: n 50 split_zero 169 after cutoff 80 number of args 4950
krelu: n 50 split_zero 32 after cutoff 32 number of args 1272
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  8 6 0.0
Cutoff reduced eval time. Objval  8 6 0.0
img 97 Verified 7
progress: 98/100, correct:  98/98, verified: 48/98, unsafe: 10/98,  time: 83.006; 92.345; 9049.774
krelu: n 50 split_zero 945 after cutoff 26 number of args 1463
krelu: n 50 split_zero 187 after cutoff 101 number of args 7860
krelu: n 50 split_zero 30 after cutoff 29 number of args 849
objval  0 2 -0.41418102619540864
img 98 Failed
progress: 99/100, correct:  99/99, verified: 48/99, unsafe: 10/99,  time: 84.103; 92.261; 9133.876
krelu: n 50 split_zero 843 after cutoff 16 number of args 983
krelu: n 50 split_zero 81 after cutoff 66 number of args 4057
krelu: n 50 split_zero 25 after cutoff 24 number of args 403
objval  2 6 0.0
Cutoff reduced eval time. Objval  2 6 0.0
objval  3 6 0.0
Cutoff reduced eval time. Objval  3 6 0.0
objval  7 2 -0.8399465245469511
img 99 Failed
progress: 100/100, correct:  100/100, verified: 48/100, unsafe: 10/100,  time: 60.723; 91.946; 9194.599
analysis precision  48 /  100

Process finished with exit code 0

