/home/mark/miniconda3/envs/eran/bin/python /home/mark/Projects/ERAN/eran/tf_verify/__main__.py --netname ../nets/convBigRELU__DiffAI.pyt --epsilon 0.3 --domain refinegpupoly --dataset mnist --partial_milp 0 --max_milp_neurons 30 --timeout_final_lp 100 --timeout_final_milp 250 --sparse_n 100 --from_test 0 --num_test 100 --k 3
GPUPoly 0.9.0S (built Dec 13 2020 19:38:47) - Copyright (C) 2020 Department of Computer Science, ETH Zurich.
This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it and to modify it under the terms of the GNU LGPLv3.

2020-12-18 10:15:50.457251: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-12-18 10:15:50.479048: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3600000000 Hz
2020-12-18 10:15:50.479475: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f2d6ca0010 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-18 10:15:50.479484: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-18 10:15:50.479545: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
{'attack': False,
 'complete': False,
 'data_dir': None,
 'dataset': 'mnist',
 'debug': True,
 'delta': 0.3,
 'domain': 'refinegpupoly',
 'epsfile': None,
 'epsilon': 0.3,
 'from_test': 0,
 'gamma': inf,
 'geometric': False,
 'geometric_config': None,
 'input_box': None,
 'k': 3,
 'logdir': None,
 'logname': None,
 'max_milp_neurons': 30,
 'mean': None,
 'netname': '../nets/convBigRELU__DiffAI.pyt',
 'normalized_region': True,
 'num_params': 0,
 'num_tests': 100,
 'numproc': 16,
 'output_constraints': None,
 'partial_milp': 0,
 'refine_neurons': False,
 'sparse_n': 100,
 'spatial': False,
 'specnumber': None,
 'std': None,
 'subset': None,
 't_norm': 'inf',
 'target': None,
 'timeout_complete': 1,
 'timeout_final_lp': 100.0,
 'timeout_final_milp': 250.0,
 'timeout_lp': 1,
 'timeout_milp': 1,
 'use_default_heuristic': True,
 'use_milp': True,
 'zonotope': None}
netname  ../nets/convBigRELU__DiffAI.pyt  epsilon  0.3  domain  refinegpupoly  dataset  mnist args complete  False  complete  False  timeout_lp  1
W shape (3, 3, 1, 32)
Conv2D {'filters': 32, 'kernel_size': [3, 3], 'input_shape': [28, 28, 1], 'stride': [1, 1], 'padding': 1} W.shape: (3, 3, 1, 32) b.shape: (32,)
	OutShape:  (1, 28, 28, 32)
W shape (4, 4, 32, 32)
Conv2D {'filters': 32, 'kernel_size': [4, 4], 'input_shape': [28, 28, 32], 'stride': [2, 2], 'padding': 1} W.shape: (4, 4, 32, 32) b.shape: (32,)
	OutShape:  (1, 14, 14, 32)
W shape (3, 3, 32, 64)
Conv2D {'filters': 64, 'kernel_size': [3, 3], 'input_shape': [14, 14, 32], 'stride': [1, 1], 'padding': 1} W.shape: (3, 3, 32, 64) b.shape: (64,)
	OutShape:  (1, 14, 14, 64)
W shape (4, 4, 64, 64)
Conv2D {'filters': 64, 'kernel_size': [4, 4], 'input_shape': [14, 14, 64], 'stride': [2, 2], 'padding': 1} W.shape: (4, 4, 64, 64) b.shape: (64,)
	OutShape:  (1, 7, 7, 64)
ReLU
	OutShape:  (1, 512)
	WShape:  (3136, 512)
	BShape:  (512,)
ReLU
	OutShape:  (1, 512)
	WShape:  (512, 512)
	BShape:  (512,)
Affine
	OutShape:  (1, 10)
	WShape:  (512, 10)
	BShape:  (10,)
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:123: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
WARNING:tensorflow:From /home/mark/miniconda3/envs/eran/lib/python3.8/site-packages/tensorflow/python/framework/graph_util_impl.py:359: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:124: remove_training_nodes (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.remove_training_nodes`
img 0 Verified 7
progress: 1/100, correct:  1/1, verified: 1/1, unsafe: 0/1,  time: 0.002; 0.002; 0.002
img 1 Verified 2
progress: 2/100, correct:  2/2, verified: 2/2, unsafe: 0/2,  time: 0.002; 0.002; 0.004
img 2 Verified 1
progress: 3/100, correct:  3/3, verified: 3/3, unsafe: 0/3,  time: 0.002; 0.002; 0.006
img 3 Verified 0
progress: 4/100, correct:  4/4, verified: 4/4, unsafe: 0/4,  time: 0.002; 0.002; 0.007
img 4 Verified 4
progress: 5/100, correct:  5/5, verified: 5/5, unsafe: 0/5,  time: 0.002; 0.002; 0.009
img 5 Verified 1
progress: 6/100, correct:  6/6, verified: 6/6, unsafe: 0/6,  time: 0.002; 0.002; 0.011
img 6 Verified 4
progress: 7/100, correct:  7/7, verified: 7/7, unsafe: 0/7,  time: 0.046; 0.008; 0.057
img 7 Verified 9
progress: 8/100, correct:  8/8, verified: 8/8, unsafe: 0/8,  time: 0.046; 0.013; 0.103
krelu: n 100 split_zero 594 after cutoff 118 number of args 1949
krelu: n 100 split_zero 77 after cutoff 3 number of args 78
krelu: n 100 split_zero 44 after cutoff 20 number of args 89
krelu: n 100 split_zero 21 after cutoff 15 number of args 56
krelu: n 100 split_zero 5 after cutoff 2 number of args 6
krelu: n 100 split_zero 9 after cutoff 6 number of args 13
Using license file /home/mark/gurobi.lic
Academic license - for non-commercial use only
Model status: 6, Objval against label 6: 0.0000, Final solve time: 0.836
img 8 Verified 5
progress: 9/100, correct:  9/9, verified: 9/9, unsafe: 0/9,  time: 23.378; 2.609; 23.481
krelu: n 100 split_zero 590 after cutoff 110 number of args 1917
krelu: n 100 split_zero 66 after cutoff 7 number of args 73
krelu: n 100 split_zero 38 after cutoff 18 number of args 76
krelu: n 100 split_zero 23 after cutoff 15 number of args 58
krelu: n 100 split_zero 8 after cutoff 5 number of args 10
krelu: n 100 split_zero 12 after cutoff 5 number of args 14
Model status: 2, Objval against label 7: -1.5950, Final solve time: 1.272
img 9 Failed
progress: 10/100, correct:  10/10, verified: 9/10, unsafe: 0/10,  time: 23.469; 4.695; 46.951
img 10 Verified 0
progress: 11/100, correct:  11/11, verified: 10/11, unsafe: 0/11,  time: 0.002; 4.268; 46.952
krelu: n 100 split_zero 611 after cutoff 146 number of args 2188
krelu: n 100 split_zero 83 after cutoff 4 number of args 84
krelu: n 100 split_zero 42 after cutoff 21 number of args 92
krelu: n 100 split_zero 20 after cutoff 15 number of args 55
krelu: n 100 split_zero 5 after cutoff 4 number of args 6
krelu: n 100 split_zero 11 after cutoff 8 number of args 18
Model status: 6, Objval against label 0: 0.0000, Final solve time: 0.833
img 11 Verified 6
progress: 12/100, correct:  12/12, verified: 11/12, unsafe: 0/12,  time: 24.381; 5.944; 71.334
img 12 Verified 9
progress: 13/100, correct:  13/13, verified: 12/13, unsafe: 0/13,  time: 0.047; 5.491; 71.380
img 13 Verified 0
progress: 14/100, correct:  14/14, verified: 13/14, unsafe: 0/14,  time: 0.002; 5.099; 71.382
img 14 Verified 1
progress: 15/100, correct:  15/15, verified: 14/15, unsafe: 0/15,  time: 0.002; 4.759; 71.384
img 15 Verified 5
progress: 16/100, correct:  16/16, verified: 15/16, unsafe: 0/16,  time: 0.002; 4.462; 71.386
img 16 Verified 9
progress: 17/100, correct:  17/17, verified: 16/17, unsafe: 0/17,  time: 0.002; 4.199; 71.388
img 17 Verified 7
progress: 18/100, correct:  18/18, verified: 17/18, unsafe: 0/18,  time: 0.002; 3.966; 71.390
progress: 19/100, correct:  18/19, verified: 17/18, unsafe: 0/18,  time: 0.002; 3.966; 71.390
img 19 Verified 4
progress: 20/100, correct:  19/20, verified: 18/19, unsafe: 0/19,  time: 0.002; 3.757; 71.392
krelu: n 100 split_zero 594 after cutoff 99 number of args 1875
krelu: n 100 split_zero 64 after cutoff 1 number of args 65
krelu: n 100 split_zero 33 after cutoff 18 number of args 71
krelu: n 100 split_zero 23 after cutoff 17 number of args 59
krelu: n 100 split_zero 9 after cutoff 6 number of args 13
krelu: n 100 split_zero 13 after cutoff 8 number of args 20
Model status: 2, Objval against label 7: -0.5793, Final solve time: 1.262
img 20 Failed
progress: 21/100, correct:  20/21, verified: 18/20, unsafe: 0/20,  time: 23.622; 4.751; 95.013
img 21 Verified 6
progress: 22/100, correct:  21/22, verified: 19/21, unsafe: 0/21,  time: 0.034; 4.526; 95.047
krelu: n 100 split_zero 625 after cutoff 114 number of args 1970
krelu: n 100 split_zero 85 after cutoff 4 number of args 86
krelu: n 100 split_zero 39 after cutoff 20 number of args 84
krelu: n 100 split_zero 32 after cutoff 27 number of args 133
krelu: n 100 split_zero 8 after cutoff 5 number of args 10
krelu: n 100 split_zero 12 after cutoff 9 number of args 20
Model status: 2, Objval against label 4: -1.9306, Final solve time: 1.374
img 22 Failed
progress: 23/100, correct:  22/23, verified: 19/22, unsafe: 0/22,  time: 26.812; 5.539; 121.859
img 23 Verified 5
progress: 24/100, correct:  23/24, verified: 20/23, unsafe: 0/23,  time: 0.002; 5.298; 121.861
krelu: n 100 split_zero 674 after cutoff 113 number of args 2013
krelu: n 100 split_zero 107 after cutoff 2 number of args 108
krelu: n 100 split_zero 57 after cutoff 30 number of args 197
krelu: n 100 split_zero 52 after cutoff 48 number of args 343
krelu: n 100 split_zero 13 after cutoff 8 number of args 20
krelu: n 100 split_zero 22 after cutoff 15 number of args 57
Model status: 6, Objval against label 1: 0.0000, Final solve time: 1.019
Model status: 2, Objval against label 2: -2.1312, Final solve time: 1.449
img 24 Failed
progress: 25/100, correct:  24/25, verified: 20/24, unsafe: 0/24,  time: 38.821; 6.695; 160.682
img 25 Verified 0
progress: 26/100, correct:  25/26, verified: 21/25, unsafe: 0/25,  time: 0.002; 6.427; 160.684
img 26 Verified 7
progress: 27/100, correct:  26/27, verified: 22/26, unsafe: 0/26,  time: 0.004; 6.180; 160.687
img 27 Verified 4
progress: 28/100, correct:  27/28, verified: 23/27, unsafe: 0/27,  time: 0.004; 5.952; 160.691
img 28 Verified 0
progress: 29/100, correct:  28/29, verified: 24/28, unsafe: 0/28,  time: 0.002; 5.739; 160.693
img 29 Verified 1
progress: 30/100, correct:  29/30, verified: 25/29, unsafe: 0/29,  time: 0.002; 5.541; 160.695
img 30 Verified 3
progress: 31/100, correct:  30/31, verified: 26/30, unsafe: 0/30,  time: 0.185; 5.363; 160.880
img 31 Verified 1
progress: 32/100, correct:  31/32, verified: 27/31, unsafe: 0/31,  time: 0.002; 5.190; 160.882
img 32 Verified 3
progress: 33/100, correct:  32/33, verified: 28/32, unsafe: 0/32,  time: 0.002; 5.028; 160.884
progress: 34/100, correct:  32/34, verified: 28/32, unsafe: 0/32,  time: 0.002; 5.028; 160.884
img 34 Verified 7
progress: 35/100, correct:  33/35, verified: 29/33, unsafe: 0/33,  time: 0.002; 4.875; 160.886
img 35 Verified 2
progress: 36/100, correct:  34/36, verified: 30/34, unsafe: 0/34,  time: 0.002; 4.732; 160.888
img 36 Verified 7
progress: 37/100, correct:  35/37, verified: 31/35, unsafe: 0/35,  time: 0.002; 4.597; 160.890
img 37 Verified 1
progress: 38/100, correct:  36/38, verified: 32/36, unsafe: 0/36,  time: 0.002; 4.469; 160.891
krelu: n 100 split_zero 631 after cutoff 122 number of args 2004
krelu: n 100 split_zero 84 after cutoff 0 number of args 84
krelu: n 100 split_zero 42 after cutoff 21 number of args 92
krelu: n 100 split_zero 33 after cutoff 26 number of args 123
krelu: n 100 split_zero 8 after cutoff 5 number of args 10
krelu: n 100 split_zero 15 after cutoff 7 number of args 22
Model status: 2, Objval against label 3: -2.9809, Final solve time: 1.341
img 38 Failed
progress: 39/100, correct:  37/39, verified: 32/37, unsafe: 0/37,  time: 26.373; 5.061; 187.264
img 39 Verified 1
progress: 40/100, correct:  38/40, verified: 33/38, unsafe: 0/38,  time: 0.002; 4.928; 187.266
img 40 Verified 1
progress: 41/100, correct:  39/41, verified: 34/39, unsafe: 0/39,  time: 0.002; 4.802; 187.268
img 41 Verified 7
progress: 42/100, correct:  40/42, verified: 35/40, unsafe: 0/40,  time: 0.002; 4.682; 187.270
img 42 Verified 4
progress: 43/100, correct:  41/43, verified: 36/41, unsafe: 0/41,  time: 0.002; 4.568; 187.272
krelu: n 100 split_zero 636 after cutoff 90 number of args 1638
krelu: n 100 split_zero 75 after cutoff 1 number of args 76
krelu: n 100 split_zero 43 after cutoff 29 number of args 169
krelu: n 100 split_zero 36 after cutoff 31 number of args 191
krelu: n 100 split_zero 8 after cutoff 3 number of args 9
krelu: n 100 split_zero 9 after cutoff 6 number of args 13
Model status: 2, Objval against label 1: -1.9987, Final solve time: 1.351
img 43 Failed
progress: 44/100, correct:  42/44, verified: 36/42, unsafe: 0/42,  time: 29.201; 5.154; 216.473
img 44 Verified 3
progress: 45/100, correct:  43/45, verified: 37/43, unsafe: 0/43,  time: 0.002; 5.034; 216.475
krelu: n 100 split_zero 644 after cutoff 129 number of args 2087
krelu: n 100 split_zero 95 after cutoff 2 number of args 96
krelu: n 100 split_zero 56 after cutoff 28 number of args 169
krelu: n 100 split_zero 41 after cutoff 34 number of args 199
krelu: n 100 split_zero 8 after cutoff 6 number of args 12
krelu: n 100 split_zero 13 after cutoff 7 number of args 20
Model status: 6, Objval against label 0: 0.0000, Final solve time: 0.923
Model status: 2, Objval against label 3: -1.0982, Final solve time: 1.615
img 45 Failed
progress: 46/100, correct:  44/46, verified: 37/44, unsafe: 0/44,  time: 32.091; 5.649; 248.566
img 46 Verified 1
progress: 47/100, correct:  45/47, verified: 38/45, unsafe: 0/45,  time: 0.003; 5.524; 248.568
img 47 Verified 2
progress: 48/100, correct:  46/48, verified: 39/46, unsafe: 0/46,  time: 0.003; 5.404; 248.571
krelu: n 100 split_zero 562 after cutoff 100 number of args 1879
krelu: n 100 split_zero 50 after cutoff 3 number of args 51
krelu: n 100 split_zero 21 after cutoff 12 number of args 38
krelu: n 100 split_zero 20 after cutoff 14 number of args 48
krelu: n 100 split_zero 4 after cutoff 0 number of args 4
krelu: n 100 split_zero 5 after cutoff 2 number of args 6
Model status: 2, Objval against label 9: -1.1671, Final solve time: 1.141
img 48 Failed
progress: 49/100, correct:  47/49, verified: 39/47, unsafe: 0/47,  time: 22.349; 5.764; 270.920
img 49 Verified 4
progress: 50/100, correct:  48/50, verified: 40/48, unsafe: 0/48,  time: 0.002; 5.644; 270.922
img 50 Verified 6
progress: 51/100, correct:  49/51, verified: 41/49, unsafe: 0/49,  time: 0.002; 5.529; 270.924
img 51 Verified 3
progress: 52/100, correct:  50/52, verified: 42/50, unsafe: 0/50,  time: 0.034; 5.419; 270.957
img 52 Verified 5
progress: 53/100, correct:  51/53, verified: 43/51, unsafe: 0/51,  time: 0.034; 5.314; 270.991
img 53 Verified 5
progress: 54/100, correct:  52/54, verified: 44/52, unsafe: 0/52,  time: 0.027; 5.212; 271.018
img 54 Verified 6
progress: 55/100, correct:  53/55, verified: 45/53, unsafe: 0/53,  time: 0.002; 5.114; 271.020
img 55 Verified 0
progress: 56/100, correct:  54/56, verified: 46/54, unsafe: 0/54,  time: 0.002; 5.019; 271.022
img 56 Verified 4
progress: 57/100, correct:  55/57, verified: 47/55, unsafe: 0/55,  time: 0.002; 4.928; 271.023
img 57 Verified 1
progress: 58/100, correct:  56/58, verified: 48/56, unsafe: 0/56,  time: 0.002; 4.840; 271.025
krelu: n 100 split_zero 598 after cutoff 109 number of args 1923
krelu: n 100 split_zero 73 after cutoff 3 number of args 74
krelu: n 100 split_zero 38 after cutoff 17 number of args 74
krelu: n 100 split_zero 29 after cutoff 24 number of args 100
krelu: n 100 split_zero 10 after cutoff 6 number of args 14
krelu: n 100 split_zero 13 after cutoff 6 number of args 17
Model status: 2, Objval against label 4: -0.2812, Final solve time: 1.211
img 58 Failed
progress: 59/100, correct:  57/59, verified: 48/57, unsafe: 0/57,  time: 25.012; 5.194; 296.037
krelu: n 100 split_zero 661 after cutoff 102 number of args 1979
krelu: n 100 split_zero 72 after cutoff 0 number of args 72
krelu: n 100 split_zero 38 after cutoff 20 number of args 83
krelu: n 100 split_zero 39 after cutoff 31 number of args 194
krelu: n 100 split_zero 16 after cutoff 7 number of args 23
krelu: n 100 split_zero 18 after cutoff 13 number of args 40
Model status: 6, Objval against label 1: 0.0000, Final solve time: 0.833
Model status: 2, Objval against label 4: -0.4478, Final solve time: 1.522
img 59 Failed
progress: 60/100, correct:  58/60, verified: 48/58, unsafe: 0/58,  time: 30.544; 5.631; 326.581
img 60 Verified 7
progress: 61/100, correct:  59/61, verified: 49/59, unsafe: 0/59,  time: 0.002; 5.535; 326.583
krelu: n 100 split_zero 586 after cutoff 129 number of args 2029
krelu: n 100 split_zero 69 after cutoff 4 number of args 70
krelu: n 100 split_zero 34 after cutoff 21 number of args 84
krelu: n 100 split_zero 29 after cutoff 21 number of args 79
krelu: n 100 split_zero 5 after cutoff 2 number of args 6
krelu: n 100 split_zero 10 after cutoff 6 number of args 14
Model status: 2, Objval against label 2: -0.0559, Final solve time: 1.325
img 61 Failed
progress: 62/100, correct:  60/62, verified: 49/60, unsafe: 0/60,  time: 24.826; 5.857; 351.408
krelu: n 100 split_zero 676 after cutoff 100 number of args 1993
krelu: n 100 split_zero 76 after cutoff 1 number of args 77
krelu: n 100 split_zero 39 after cutoff 22 number of args 95
krelu: n 100 split_zero 42 after cutoff 39 number of args 225
krelu: n 100 split_zero 8 after cutoff 7 number of args 15
krelu: n 100 split_zero 15 after cutoff 8 number of args 22
Model status: 6, Objval against label 3: 0.0000, Final solve time: 0.816
Model status: 2, Objval against label 5: -3.3963, Final solve time: 1.263
img 62 Failed
progress: 63/100, correct:  61/63, verified: 49/61, unsafe: 0/61,  time: 30.951; 6.268; 382.360
img 63 Verified 3
progress: 64/100, correct:  62/64, verified: 50/62, unsafe: 0/62,  time: 0.053; 6.168; 382.413
img 64 Verified 7
progress: 65/100, correct:  63/65, verified: 51/63, unsafe: 0/63,  time: 0.002; 6.070; 382.414
krelu: n 100 split_zero 674 after cutoff 96 number of args 1853
krelu: n 100 split_zero 80 after cutoff 2 number of args 81
krelu: n 100 split_zero 38 after cutoff 23 number of args 101
krelu: n 100 split_zero 36 after cutoff 32 number of args 191
krelu: n 100 split_zero 8 after cutoff 7 number of args 15
krelu: n 100 split_zero 15 after cutoff 10 number of args 25
Model status: 6, Objval against label 1: 0.0000, Final solve time: 0.788
Model status: 6, Objval against label 3: 0.0000, Final solve time: 0.850
img 65 Verified 4
progress: 66/100, correct:  64/66, verified: 52/64, unsafe: 0/64,  time: 29.284; 6.433; 411.698
krelu: n 100 split_zero 613 after cutoff 114 number of args 1958
krelu: n 100 split_zero 87 after cutoff 2 number of args 88
krelu: n 100 split_zero 42 after cutoff 23 number of args 105
krelu: n 100 split_zero 34 after cutoff 25 number of args 114
krelu: n 100 split_zero 4 after cutoff 3 number of args 5
krelu: n 100 split_zero 14 after cutoff 8 number of args 21
Model status: 2, Objval against label 0: -0.6190, Final solve time: 1.419
img 66 Failed
progress: 67/100, correct:  65/67, verified: 52/65, unsafe: 0/65,  time: 26.393; 6.740; 438.092
img 67 Verified 4
progress: 68/100, correct:  66/68, verified: 53/66, unsafe: 0/66,  time: 0.002; 6.638; 438.093
img 68 Verified 3
progress: 69/100, correct:  67/69, verified: 54/67, unsafe: 0/67,  time: 0.002; 6.539; 438.095
img 69 Verified 0
progress: 70/100, correct:  68/70, verified: 55/68, unsafe: 0/68,  time: 0.002; 6.443; 438.097
img 70 Verified 7
progress: 71/100, correct:  69/71, verified: 56/69, unsafe: 0/69,  time: 0.002; 6.349; 438.099
img 71 Verified 0
progress: 72/100, correct:  70/72, verified: 57/70, unsafe: 0/70,  time: 0.002; 6.259; 438.101
krelu: n 100 split_zero 608 after cutoff 123 number of args 1988
krelu: n 100 split_zero 75 after cutoff 6 number of args 79
krelu: n 100 split_zero 41 after cutoff 20 number of args 86
krelu: n 100 split_zero 36 after cutoff 31 number of args 191
krelu: n 100 split_zero 4 after cutoff 1 number of args 5
krelu: n 100 split_zero 8 after cutoff 4 number of args 9
Model status: 2, Objval against label 3: -0.9422, Final solve time: 1.364
img 72 Failed
progress: 73/100, correct:  71/73, verified: 57/71, unsafe: 0/71,  time: 28.297; 6.569; 466.398
progress: 74/100, correct:  71/74, verified: 57/71, unsafe: 0/71,  time: 28.297; 6.569; 466.398
img 74 Verified 1
progress: 75/100, correct:  72/75, verified: 58/72, unsafe: 0/72,  time: 0.002; 6.478; 466.400
img 75 Verified 7
progress: 76/100, correct:  73/76, verified: 59/73, unsafe: 0/73,  time: 0.002; 6.389; 466.402
img 76 Verified 3
progress: 77/100, correct:  74/77, verified: 60/74, unsafe: 0/74,  time: 0.002; 6.303; 466.404
img 77 Verified 2
progress: 78/100, correct:  75/78, verified: 61/75, unsafe: 0/75,  time: 0.002; 6.219; 466.406
img 78 Verified 9
progress: 79/100, correct:  76/79, verified: 62/76, unsafe: 0/76,  time: 0.049; 6.138; 466.454
img 79 Verified 7
progress: 80/100, correct:  77/80, verified: 63/77, unsafe: 0/77,  time: 0.002; 6.058; 466.456
progress: 81/100, correct:  77/81, verified: 63/77, unsafe: 0/77,  time: 0.002; 6.058; 466.456
img 81 Verified 6
progress: 82/100, correct:  78/82, verified: 64/78, unsafe: 0/78,  time: 0.002; 5.980; 466.458
img 82 Verified 2
progress: 83/100, correct:  79/83, verified: 65/79, unsafe: 0/79,  time: 0.002; 5.905; 466.460
img 83 Verified 7
progress: 84/100, correct:  80/84, verified: 66/80, unsafe: 0/80,  time: 0.002; 5.831; 466.462
krelu: n 100 split_zero 623 after cutoff 153 number of args 2326
krelu: n 100 split_zero 77 after cutoff 3 number of args 78
krelu: n 100 split_zero 39 after cutoff 17 number of args 75
krelu: n 100 split_zero 31 after cutoff 25 number of args 111
krelu: n 100 split_zero 5 after cutoff 3 number of args 6
krelu: n 100 split_zero 12 after cutoff 7 number of args 19
Model status: 2, Objval against label 5: -1.9970, Final solve time: 1.258
img 84 Failed
progress: 85/100, correct:  81/85, verified: 66/81, unsafe: 0/81,  time: 26.545; 6.087; 493.007
img 85 Verified 4
progress: 86/100, correct:  82/86, verified: 67/82, unsafe: 0/82,  time: 0.002; 6.012; 493.009
img 86 Verified 7
progress: 87/100, correct:  83/87, verified: 68/83, unsafe: 0/83,  time: 0.002; 5.940; 493.011
krelu: n 100 split_zero 605 after cutoff 118 number of args 1960
krelu: n 100 split_zero 89 after cutoff 2 number of args 90
krelu: n 100 split_zero 50 after cutoff 23 number of args 113
krelu: n 100 split_zero 27 after cutoff 20 number of args 72
krelu: n 100 split_zero 8 after cutoff 5 number of args 10
krelu: n 100 split_zero 12 after cutoff 4 number of args 13
Model status: 6, Objval against label 4: 0.0000, Final solve time: 0.747
Model status: 6, Objval against label 5: 0.0000, Final solve time: 0.760
img 87 Verified 3
progress: 88/100, correct:  84/88, verified: 69/84, unsafe: 0/84,  time: 24.749; 6.164; 517.759
img 88 Verified 6
progress: 89/100, correct:  85/89, verified: 70/85, unsafe: 0/85,  time: 0.002; 6.091; 517.761
img 89 Verified 1
progress: 90/100, correct:  86/90, verified: 71/86, unsafe: 0/86,  time: 0.002; 6.021; 517.763
img 90 Verified 3
progress: 91/100, correct:  87/91, verified: 72/87, unsafe: 0/87,  time: 0.002; 5.951; 517.765
img 91 Verified 6
progress: 92/100, correct:  88/92, verified: 73/88, unsafe: 0/88,  time: 0.002; 5.884; 517.767
progress: 93/100, correct:  88/93, verified: 73/88, unsafe: 0/88,  time: 0.002; 5.884; 517.767
krelu: n 100 split_zero 564 after cutoff 84 number of args 1425
krelu: n 100 split_zero 68 after cutoff 6 number of args 72
krelu: n 100 split_zero 39 after cutoff 19 number of args 80
krelu: n 100 split_zero 31 after cutoff 21 number of args 81
krelu: n 100 split_zero 8 after cutoff 6 number of args 12
krelu: n 100 split_zero 18 after cutoff 10 number of args 28
Model status: 2, Objval against label 5: -0.0483, Final solve time: 1.237
img 93 Failed
progress: 94/100, correct:  89/94, verified: 73/89, unsafe: 0/89,  time: 23.271; 6.079; 541.038
krelu: n 100 split_zero 597 after cutoff 38 number of args 773
krelu: n 100 split_zero 41 after cutoff 3 number of args 42
krelu: n 100 split_zero 24 after cutoff 13 number of args 46
krelu: n 100 split_zero 21 after cutoff 17 number of args 57
krelu: n 100 split_zero 4 after cutoff 3 number of args 5
krelu: n 100 split_zero 7 after cutoff 4 number of args 8
Model status: 6, Objval against label 8: 0.0000, Final solve time: 0.647
img 94 Verified 1
progress: 95/100, correct:  90/95, verified: 74/90, unsafe: 0/90,  time: 18.967; 6.222; 560.004
img 95 Verified 4
progress: 96/100, correct:  91/96, verified: 75/91, unsafe: 0/91,  time: 0.027; 6.154; 560.031
img 96 Verified 1
progress: 97/100, correct:  92/97, verified: 76/92, unsafe: 0/92,  time: 0.047; 6.088; 560.078
krelu: n 100 split_zero 605 after cutoff 126 number of args 2012
krelu: n 100 split_zero 75 after cutoff 3 number of args 76
krelu: n 100 split_zero 46 after cutoff 20 number of args 91
krelu: n 100 split_zero 30 after cutoff 24 number of args 101
krelu: n 100 split_zero 7 after cutoff 6 number of args 11
krelu: n 100 split_zero 18 after cutoff 9 number of args 26
Model status: 2, Objval against label 0: -0.3929, Final solve time: 1.336
img 97 Failed
progress: 98/100, correct:  93/98, verified: 76/93, unsafe: 0/93,  time: 25.730; 6.299; 585.808
img 98 Verified 6
progress: 99/100, correct:  94/99, verified: 77/94, unsafe: 0/94,  time: 0.002; 6.232; 585.810
img 99 Verified 9
progress: 100/100, correct:  95/100, verified: 78/95, unsafe: 0/95,  time: 0.002; 6.166; 585.812
analysis precision  78 /  95

Process finished with exit code 0

