/home/mark/miniconda3/envs/eran/bin/python /home/mark/Projects/ERAN/eran/tf_verify/__main__.py --netname ../nets/convSmallRELU__Point.pyt --epsilon 0.12 --domain refinegpupoly --dataset mnist --complete False --use_milp False --timeout_lp 200 --from_test 0 --num_test 100 --sparse_n 100
GPUPoly 0.9.0S (built Dec 13 2020 19:38:47) - Copyright (C) 2020 Department of Computer Science, ETH Zurich.
This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it and to modify it under the terms of the GNU LGPLv3.

2020-12-14 15:38:17.674714: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-12-14 15:38:17.695090: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3600000000 Hz
2020-12-14 15:38:17.695530: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d72113d210 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-14 15:38:17.695539: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-14 15:38:17.695584: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
{'attack': False,
 'complete': False,
 'data_dir': None,
 'dataset': 'mnist',
 'debug': False,
 'delta': 0.3,
 'domain': 'refinegpupoly',
 'epsfile': None,
 'epsilon': 0.12,
 'from_test': 0,
 'gamma': inf,
 'geometric': False,
 'geometric_config': None,
 'input_box': None,
 'logdir': None,
 'logname': None,
 'mean': None,
 'netname': '../nets/convSmallRELU__Point.pyt',
 'normalized_region': True,
 'num_params': 0,
 'num_tests': 100,
 'numproc': 16,
 'output_constraints': None,
 'refine_neurons': False,
 'sparse_n': 100,
 'spatial': False,
 'specnumber': None,
 'std': None,
 'subset': None,
 't_norm': 'inf',
 'target': None,
 'timeout_complete': 1,
 'timeout_lp': 200.0,
 'timeout_milp': 1,
 'use_default_heuristic': True,
 'use_milp': False,
 'zonotope': None}
netname  ../nets/convSmallRELU__Point.pyt  epsilon  0.12  domain  refinegpupoly  dataset  mnist args complete  False  complete  False  timeout_lp  200.0
W shape (4, 4, 1, 16)
Conv2D {'filters': 16, 'kernel_size': [4, 4], 'input_shape': [28, 28, 1], 'stride': [2, 2], 'padding': 0} W.shape: (4, 4, 1, 16) b.shape: (16,)
	OutShape:  (1, 13, 13, 16)
W shape (4, 4, 16, 32)
Conv2D {'filters': 32, 'kernel_size': [4, 4], 'input_shape': [13, 13, 16], 'stride': [2, 2], 'padding': 0} W.shape: (4, 4, 16, 32) b.shape: (32,)
	OutShape:  (1, 5, 5, 32)
ReLU
	OutShape:  (1, 100)
	WShape:  (800, 100)
	BShape:  (100,)
Affine
	OutShape:  (1, 10)
	WShape:  (100, 10)
	BShape:  (10,)
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:123: convert_variables_to_constants (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.convert_variables_to_constants`
WARNING:tensorflow:From /home/mark/miniconda3/envs/eran/lib/python3.8/site-packages/tensorflow/python/framework/graph_util_impl.py:359: extract_sub_graph (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.extract_sub_graph`
WARNING:tensorflow:From /home/mark/Projects/ERAN/eran/tf_verify/tensorflow_translator.py:124: remove_training_nodes (from tensorflow.python.framework.graph_util_impl) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.compat.v1.graph_util.remove_training_nodes`
img 0 Verified 7
progress: 1/100, correct:  1/1, verified: 1/1, unsafe: 0/1,  time: 0.018; 0.018; 0.018
img 1 Verified 2
progress: 2/100, correct:  2/2, verified: 2/2, unsafe: 0/2,  time: 0.017; 0.017; 0.035
krelu: n 100 split_zero 1012 after cutoff 13 number of args 1034
krelu: n 100 split_zero 292 after cutoff 63 number of args 943
krelu: n 100 split_zero 30 after cutoff 30 number of args 170
Using license file /home/mark/gurobi.lic
Academic license - for non-commercial use only
objval  2 2 0.9310221060331809
objval  5 2 1.484849746411942
objval  6 2 1.5868469563541199
objval  8 2 0.3547147236776502
img 2 Verified 1
progress: 3/100, correct:  3/3, verified: 3/3, unsafe: 0/3,  time: 44.364; 14.800; 44.399
img 3 Verified 0
progress: 4/100, correct:  4/4, verified: 4/4, unsafe: 0/4,  time: 0.029; 11.107; 44.428
krelu: n 100 split_zero 992 after cutoff 26 number of args 1082
krelu: n 100 split_zero 158 after cutoff 102 number of args 1476
krelu: n 100 split_zero 40 after cutoff 39 number of args 223
objval  0 2 1.4964549367208912
objval  1 2 1.4775410905130149
objval  2 2 0.1182823019784256
objval  3 2 1.0071163453555487
objval  5 2 1.9888789032140246
objval  6 2 0.8552836935571525
objval  7 11 0.0
model was not successful status is 11
progress: 5/100, correct:  5/5, verified: 4/5, unsafe: 0/5,  time: 112.498; 31.385; 156.927
krelu: n 100 split_zero 1021 after cutoff 17 number of args 1057
krelu: n 100 split_zero 270 after cutoff 66 number of args 924
krelu: n 100 split_zero 27 after cutoff 27 number of args 128
objval  7 2 1.6434095458438147
img 5 Verified 1
progress: 6/100, correct:  6/6, verified: 5/6, unsafe: 0/6,  time: 3.519; 26.741; 160.446
krelu: n 100 split_zero 974 after cutoff 26 number of args 1064
krelu: n 100 split_zero 156 after cutoff 92 number of args 1213
krelu: n 100 split_zero 41 after cutoff 37 number of args 211
objval  1 2 0.2180353127007586
objval  2 2 0.24136897512676692
objval  3 11 0.0
model was not successful status is 11
progress: 7/100, correct:  7/7, verified: 5/7, unsafe: 0/7,  time: 84.524; 34.996; 244.970
krelu: n 100 split_zero 904 after cutoff 18 number of args 942
krelu: n 100 split_zero 188 after cutoff 87 number of args 1115
krelu: n 100 split_zero 32 after cutoff 32 number of args 187
objval  1 2 2.0644682281161053
objval  2 11 0.0
model was not successful status is 11
progress: 8/100, correct:  8/8, verified: 5/8, unsafe: 0/8,  time: 80.131; 40.638; 325.101
krelu: n 100 split_zero 921 after cutoff 27 number of args 1022
krelu: n 100 split_zero 123 after cutoff 77 number of args 865
krelu: n 100 split_zero 22 after cutoff 21 number of args 72
objval  6 11 0.0
model was not successful status is 11
progress: 9/100, correct:  9/9, verified: 5/9, unsafe: 0/9,  time: 3.834; 36.548; 328.935
krelu: n 100 split_zero 882 after cutoff 16 number of args 917
krelu: n 100 split_zero 143 after cutoff 69 number of args 809
krelu: n 100 split_zero 32 after cutoff 32 number of args 187
objval  3 2 0.928321597964838
objval  4 11 0.0
model was not successful status is 11
progress: 10/100, correct:  10/10, verified: 5/10, unsafe: 0/10,  time: 26.656; 35.559; 355.590
krelu: n 100 split_zero 821 after cutoff 25 number of args 901
krelu: n 100 split_zero 142 after cutoff 118 number of args 1497
krelu: n 100 split_zero 33 after cutoff 31 number of args 188
objval  2 2 1.5249428640970875
objval  5 2 3.1708266143457156
img 10 Verified 0
progress: 11/100, correct:  11/11, verified: 6/11, unsafe: 0/11,  time: 52.309; 37.082; 407.900
krelu: n 100 split_zero 908 after cutoff 30 number of args 1048
krelu: n 100 split_zero 183 after cutoff 120 number of args 1545
krelu: n 100 split_zero 45 after cutoff 38 number of args 221
objval  0 11 0.0
model was not successful status is 11
progress: 12/100, correct:  12/12, verified: 6/12, unsafe: 0/12,  time: 5.907; 34.484; 413.807
krelu: n 100 split_zero 921 after cutoff 19 number of args 962
krelu: n 100 split_zero 156 after cutoff 85 number of args 1038
krelu: n 100 split_zero 34 after cutoff 33 number of args 190
objval  2 2 3.6599494615850614
objval  3 2 0.9990398808344239
objval  4 11 0.0
model was not successful status is 11
progress: 13/100, correct:  13/13, verified: 6/13, unsafe: 0/13,  time: 22.489; 33.561; 436.297
krelu: n 100 split_zero 938 after cutoff 29 number of args 1064
krelu: n 100 split_zero 137 after cutoff 100 number of args 1454
krelu: n 100 split_zero 33 after cutoff 32 number of args 188
objval  7 2 0.8727404541495227
objval  9 2 1.7379817069304924
img 13 Verified 0
progress: 14/100, correct:  14/14, verified: 7/14, unsafe: 0/14,  time: 30.176; 33.319; 466.472
img 14 Verified 1
progress: 15/100, correct:  15/15, verified: 8/15, unsafe: 0/15,  time: 0.034; 31.100; 466.506
krelu: n 100 split_zero 939 after cutoff 21 number of args 989
krelu: n 100 split_zero 134 after cutoff 95 number of args 1281
krelu: n 100 split_zero 40 after cutoff 35 number of args 201
objval  0 2 2.4082902076367856
objval  1 2 1.885075824734825
objval  2 2 1.2273956341328738
objval  3 2 -3.8107736213397856
img 15 Verified unsafe against label  3 correct label  5
progress: 16/100, correct:  16/16, verified: 8/16, unsafe: 1/16,  time: 36.936; 31.465; 503.442
krelu: n 100 split_zero 936 after cutoff 20 number of args 981
krelu: n 100 split_zero 155 after cutoff 100 number of args 1472
krelu: n 100 split_zero 37 after cutoff 36 number of args 202
objval  0 2 0.7526542202881248
objval  1 2 2.411130824115743
objval  2 2 0.23964492303537233
objval  3 2 0.644243039458166
objval  4 11 0.0
model was not successful status is 11
progress: 17/100, correct:  17/17, verified: 8/17, unsafe: 1/17,  time: 96.109; 35.268; 599.551
img 17 Verified 7
progress: 18/100, correct:  18/18, verified: 9/18, unsafe: 1/18,  time: 0.044; 33.311; 599.595
krelu: n 100 split_zero 845 after cutoff 24 number of args 916
krelu: n 100 split_zero 158 after cutoff 106 number of args 1479
krelu: n 100 split_zero 34 after cutoff 33 number of args 190
objval  0 11 0.0
model was not successful status is 11
progress: 19/100, correct:  19/19, verified: 9/19, unsafe: 1/19,  time: 5.499; 31.847; 605.094
krelu: n 100 split_zero 987 after cutoff 21 number of args 1037
krelu: n 100 split_zero 224 after cutoff 84 number of args 1085
krelu: n 100 split_zero 37 after cutoff 35 number of args 198
objval  2 2 1.552721060579544
objval  3 2 2.2959732079483173
objval  5 2 2.3459867887395243
objval  7 2 -1.1010956327415982
img 19 Failed
progress: 20/100, correct:  20/20, verified: 9/20, unsafe: 1/20,  time: 56.355; 33.072; 661.449
krelu: n 100 split_zero 897 after cutoff 16 number of args 932
krelu: n 100 split_zero 156 after cutoff 61 number of args 746
krelu: n 100 split_zero 28 after cutoff 28 number of args 141
objval  3 2 2.051711216911775
objval  5 2 0.2419078452809016
objval  7 11 0.0
model was not successful status is 11
progress: 21/100, correct:  21/21, verified: 9/21, unsafe: 1/21,  time: 28.667; 32.863; 690.116
krelu: n 100 split_zero 974 after cutoff 26 number of args 1064
krelu: n 100 split_zero 253 after cutoff 94 number of args 1369
krelu: n 100 split_zero 34 after cutoff 31 number of args 189
objval  5 11 0.0
model was not successful status is 11
progress: 22/100, correct:  22/22, verified: 9/22, unsafe: 1/22,  time: 6.119; 31.647; 696.235
krelu: n 100 split_zero 980 after cutoff 28 number of args 1093
krelu: n 100 split_zero 178 after cutoff 104 number of args 1496
krelu: n 100 split_zero 47 after cutoff 42 number of args 257
objval  0 2 1.6166625731351516
objval  1 2 1.428801578547228
objval  2 2 0.9540466120848117
objval  3 2 1.7487803868787761
objval  4 11 0.0
model was not successful status is 11
progress: 23/100, correct:  23/23, verified: 9/23, unsafe: 1/23,  time: 103.578; 34.774; 799.813
krelu: n 100 split_zero 988 after cutoff 24 number of args 1059
krelu: n 100 split_zero 198 after cutoff 86 number of args 1102
krelu: n 100 split_zero 36 after cutoff 35 number of args 197
objval  3 2 1.7957863295153258
img 23 Verified 5
progress: 24/100, correct:  24/24, verified: 10/24, unsafe: 1/24,  time: 4.478; 33.512; 804.291
krelu: n 100 split_zero 1090 after cutoff 25 number of args 1170
krelu: n 100 split_zero 215 after cutoff 102 number of args 1533
krelu: n 100 split_zero 45 after cutoff 43 number of args 266
objval  0 11 0.0
model was not successful status is 11
progress: 25/100, correct:  25/25, verified: 10/25, unsafe: 1/25,  time: 5.908; 32.408; 810.198
img 25 Verified 0
progress: 26/100, correct:  26/26, verified: 11/26, unsafe: 1/26,  time: 0.016; 31.162; 810.215
krelu: n 100 split_zero 959 after cutoff 18 number of args 997
krelu: n 100 split_zero 222 after cutoff 86 number of args 1126
krelu: n 100 split_zero 34 after cutoff 33 number of args 190
objval  9 2 -1.5626476534726503
img 26 Failed
progress: 27/100, correct:  27/27, verified: 11/27, unsafe: 1/27,  time: 4.533; 30.176; 814.748
krelu: n 100 split_zero 963 after cutoff 23 number of args 1026
krelu: n 100 split_zero 159 after cutoff 88 number of args 1110
krelu: n 100 split_zero 28 after cutoff 27 number of args 129
objval  7 2 2.4275270027347906
objval  9 2 0.10389733291548979
img 27 Verified 4
progress: 28/100, correct:  28/28, verified: 12/28, unsafe: 1/28,  time: 22.713; 29.909; 837.460
img 28 Verified 0
progress: 29/100, correct:  29/29, verified: 13/29, unsafe: 1/29,  time: 0.028; 28.879; 837.488
krelu: n 100 split_zero 968 after cutoff 13 number of args 990
krelu: n 100 split_zero 300 after cutoff 57 number of args 780
krelu: n 100 split_zero 30 after cutoff 30 number of args 170
objval  3 2 1.3202918864148963
objval  8 11 0.0
model was not successful status is 11
progress: 30/100, correct:  30/30, verified: 13/30, unsafe: 1/30,  time: 37.764; 29.175; 875.252
img 30 Verified 3
progress: 31/100, correct:  31/31, verified: 14/31, unsafe: 1/31,  time: 0.029; 28.235; 875.281
krelu: n 100 split_zero 973 after cutoff 14 number of args 1001
krelu: n 100 split_zero 327 after cutoff 75 number of args 1044
krelu: n 100 split_zero 33 after cutoff 33 number of args 189
objval  3 2 0.9558256276450652
objval  7 2 1.635999854615644
objval  8 2 0.11615703304611716
objval  9 2 1.000431311182913
img 31 Verified 1
progress: 32/100, correct:  32/32, verified: 15/32, unsafe: 1/32,  time: 43.293; 28.705; 918.575
krelu: n 100 split_zero 962 after cutoff 27 number of args 1063
krelu: n 100 split_zero 197 after cutoff 69 number of args 863
krelu: n 100 split_zero 33 after cutoff 32 number of args 188
objval  5 2 1.3591970757274705
img 32 Verified 3
progress: 33/100, correct:  33/33, verified: 16/33, unsafe: 1/33,  time: 3.943; 27.955; 922.517
krelu: n 100 split_zero 971 after cutoff 28 number of args 1084
krelu: n 100 split_zero 199 after cutoff 103 number of args 1517
krelu: n 100 split_zero 31 after cutoff 30 number of args 171
objval  0 11 0.0
model was not successful status is 11
progress: 34/100, correct:  34/34, verified: 16/34, unsafe: 1/34,  time: 5.819; 27.304; 928.336
img 34 Verified 7
progress: 35/100, correct:  35/35, verified: 17/35, unsafe: 1/35,  time: 0.016; 26.524; 928.352
krelu: n 100 split_zero 952 after cutoff 31 number of args 1107
krelu: n 100 split_zero 107 after cutoff 85 number of args 989
krelu: n 100 split_zero 23 after cutoff 22 number of args 79
objval  1 11 0.0
model was not successful status is 11
progress: 36/100, correct:  36/36, verified: 17/36, unsafe: 1/36,  time: 4.355; 25.909; 932.708
krelu: n 100 split_zero 992 after cutoff 29 number of args 1118
krelu: n 100 split_zero 147 after cutoff 77 number of args 889
krelu: n 100 split_zero 26 after cutoff 25 number of args 106
objval  2 11 0.0
model was not successful status is 11
progress: 37/100, correct:  37/37, verified: 17/37, unsafe: 1/37,  time: 4.482; 25.329; 937.189
krelu: n 100 split_zero 986 after cutoff 10 number of args 996
krelu: n 100 split_zero 309 after cutoff 76 number of args 1038
krelu: n 100 split_zero 30 after cutoff 30 number of args 170
objval  8 2 1.0068502475799006
img 37 Verified 1
progress: 38/100, correct:  38/38, verified: 18/38, unsafe: 1/38,  time: 4.180; 24.773; 941.369
krelu: n 100 split_zero 979 after cutoff 22 number of args 1035
krelu: n 100 split_zero 235 after cutoff 98 number of args 1481
krelu: n 100 split_zero 34 after cutoff 32 number of args 189
objval  0 2 -1.4504275884543545
img 38 Failed
progress: 39/100, correct:  39/39, verified: 18/39, unsafe: 1/39,  time: 5.768; 24.286; 947.138
krelu: n 100 split_zero 951 after cutoff 13 number of args 973
krelu: n 100 split_zero 273 after cutoff 68 number of args 934
krelu: n 100 split_zero 25 after cutoff 25 number of args 105
objval  8 2 0.3004650940060438
img 39 Verified 1
progress: 40/100, correct:  40/40, verified: 19/40, unsafe: 1/40,  time: 3.818; 23.774; 950.956
krelu: n 100 split_zero 1021 after cutoff 14 number of args 1049
krelu: n 100 split_zero 376 after cutoff 79 number of args 1147
krelu: n 100 split_zero 40 after cutoff 38 number of args 216
objval  2 2 0.07509172590188373
objval  3 11 0.0
model was not successful status is 11
progress: 41/100, correct:  41/41, verified: 19/41, unsafe: 1/41,  time: 17.258; 23.615; 968.214
krelu: n 100 split_zero 1012 after cutoff 22 number of args 1068
krelu: n 100 split_zero 189 after cutoff 70 number of args 861
krelu: n 100 split_zero 34 after cutoff 33 number of args 190
objval  2 2 -0.517236419449187
img 41 Failed
progress: 42/100, correct:  42/42, verified: 19/42, unsafe: 1/42,  time: 4.132; 23.151; 972.346
krelu: n 100 split_zero 936 after cutoff 20 number of args 981
krelu: n 100 split_zero 134 after cutoff 84 number of args 995
krelu: n 100 split_zero 28 after cutoff 27 number of args 129
objval  1 2 1.2146695082587122
objval  3 2 1.6148061398536044
objval  7 11 0.0
model was not successful status is 11
progress: 43/100, correct:  43/43, verified: 19/43, unsafe: 1/43,  time: 52.294; 23.829; 1024.640
krelu: n 100 split_zero 1017 after cutoff 24 number of args 1088
krelu: n 100 split_zero 200 after cutoff 66 number of args 854
krelu: n 100 split_zero 29 after cutoff 28 number of args 142
objval  1 2 0.27942181765834384
objval  3 2 0.5825597955147366
objval  4 2 1.0747933878926714
img 43 Verified 2
progress: 44/100, correct:  44/44, verified: 20/44, unsafe: 1/44,  time: 11.568; 23.550; 1036.207
krelu: n 100 split_zero 932 after cutoff 18 number of args 970
krelu: n 100 split_zero 183 after cutoff 58 number of args 689
krelu: n 100 split_zero 31 after cutoff 31 number of args 186
objval  1 2 1.2093578917637196
objval  2 2 1.8492020662427622
objval  5 11 0.0
model was not successful status is 11
progress: 45/100, correct:  45/45, verified: 20/45, unsafe: 1/45,  time: 34.640; 23.797; 1070.848
krelu: n 100 split_zero 1000 after cutoff 22 number of args 1056
krelu: n 100 split_zero 188 after cutoff 102 number of args 1506
krelu: n 100 split_zero 41 after cutoff 40 number of args 232
objval  0 11 0.0
model was not successful status is 11
progress: 46/100, correct:  46/46, verified: 20/46, unsafe: 1/46,  time: 5.778; 23.405; 1076.625
krelu: n 100 split_zero 917 after cutoff 11 number of args 930
krelu: n 100 split_zero 238 after cutoff 49 number of args 546
krelu: n 100 split_zero 29 after cutoff 29 number of args 155
objval  3 2 1.2422027697136944
objval  8 11 0.0
model was not successful status is 11
progress: 47/100, correct:  47/47, verified: 20/47, unsafe: 1/47,  time: 11.759; 23.157; 1088.385
krelu: n 100 split_zero 997 after cutoff 22 number of args 1053
krelu: n 100 split_zero 215 after cutoff 102 number of args 1533
krelu: n 100 split_zero 49 after cutoff 42 number of args 259
objval  0 2 1.475482683965157
objval  1 11 0.0
model was not successful status is 11
progress: 48/100, correct:  48/48, verified: 20/48, unsafe: 1/48,  time: 18.406; 23.058; 1106.791
krelu: n 100 split_zero 780 after cutoff 17 number of args 816
krelu: n 100 split_zero 155 after cutoff 81 number of args 959
krelu: n 100 split_zero 30 after cutoff 29 number of args 156
objval  3 2 2.0800525968878505
objval  7 2 1.4689168757688136
objval  8 11 0.0
model was not successful status is 11
progress: 49/100, correct:  49/49, verified: 20/49, unsafe: 1/49,  time: 74.502; 24.108; 1181.293
krelu: n 100 split_zero 993 after cutoff 22 number of args 1049
krelu: n 100 split_zero 135 after cutoff 93 number of args 1221
krelu: n 100 split_zero 31 after cutoff 29 number of args 157
objval  7 2 1.5592030794781113
objval  9 2 0.11303932700464792
img 49 Verified 4
progress: 50/100, correct:  50/50, verified: 21/50, unsafe: 1/50,  time: 8.388; 23.794; 1189.680
krelu: n 100 split_zero 978 after cutoff 22 number of args 1034
krelu: n 100 split_zero 246 after cutoff 93 number of args 1332
krelu: n 100 split_zero 39 after cutoff 37 number of args 209
objval  0 2 1.479083900535338
objval  3 2 1.895664789715373
objval  5 11 0.0
model was not successful status is 11
progress: 51/100, correct:  51/51, verified: 21/51, unsafe: 1/51,  time: 64.866; 24.599; 1254.546
krelu: n 100 split_zero 789 after cutoff 17 number of args 825
krelu: n 100 split_zero 105 after cutoff 90 number of args 1107
krelu: n 100 split_zero 29 after cutoff 28 number of args 142
objval  2 2 1.4121816662358757
objval  5 2 0.6380071776251418
objval  8 2 1.2600884225915054
img 51 Verified 3
progress: 52/100, correct:  52/52, verified: 22/52, unsafe: 1/52,  time: 50.850; 25.104; 1305.397
krelu: n 100 split_zero 978 after cutoff 24 number of args 1049
krelu: n 100 split_zero 131 after cutoff 91 number of args 1160
krelu: n 100 split_zero 41 after cutoff 40 number of args 232
objval  0 2 1.4997811573670434
objval  2 2 3.1010892620977817
objval  3 11 0.0
model was not successful status is 11
progress: 53/100, correct:  53/53, verified: 22/53, unsafe: 1/53,  time: 18.596; 24.981; 1323.993
krelu: n 100 split_zero 1029 after cutoff 23 number of args 1092
krelu: n 100 split_zero 180 after cutoff 112 number of args 1514
krelu: n 100 split_zero 51 after cutoff 43 number of args 272
objval  0 11 0.0
model was not successful status is 11
progress: 54/100, correct:  54/54, verified: 22/54, unsafe: 1/54,  time: 6.398; 24.637; 1330.391
krelu: n 100 split_zero 829 after cutoff 27 number of args 930
krelu: n 100 split_zero 147 after cutoff 99 number of args 1428
krelu: n 100 split_zero 41 after cutoff 36 number of args 206
objval  5 2 0.16182657538063605
objval  8 2 -0.6918369985928887
img 54 Failed
progress: 55/100, correct:  55/55, verified: 22/55, unsafe: 1/55,  time: 8.507; 24.344; 1338.898
krelu: n 100 split_zero 878 after cutoff 21 number of args 928
krelu: n 100 split_zero 173 after cutoff 108 number of args 1497
krelu: n 100 split_zero 40 after cutoff 39 number of args 223
objval  2 2 2.219923146956231
objval  5 2 0.44264487383247353
objval  8 2 0.282327575620851
img 55 Verified 0
progress: 56/100, correct:  56/56, verified: 23/56, unsafe: 1/56,  time: 68.391; 25.130; 1407.289
img 56 Verified 4
progress: 57/100, correct:  57/57, verified: 24/57, unsafe: 1/57,  time: 0.044; 24.690; 1407.334
krelu: n 100 split_zero 996 after cutoff 13 number of args 1018
krelu: n 100 split_zero 309 after cutoff 69 number of args 975
krelu: n 100 split_zero 27 after cutoff 27 number of args 128
objval  7 2 1.520582038028583
img 57 Verified 1
progress: 58/100, correct:  58/58, verified: 25/58, unsafe: 1/58,  time: 3.749; 24.329; 1411.083
krelu: n 100 split_zero 888 after cutoff 21 number of args 938
krelu: n 100 split_zero 139 after cutoff 74 number of args 845
krelu: n 100 split_zero 31 after cutoff 30 number of args 171
objval  2 2 3.408516800972568
objval  3 2 2.1190625445336644
objval  4 11 0.0
model was not successful status is 11
progress: 59/100, correct:  59/59, verified: 25/59, unsafe: 1/59,  time: 47.212; 24.717; 1458.294
krelu: n 100 split_zero 1016 after cutoff 21 number of args 1066
krelu: n 100 split_zero 301 after cutoff 90 number of args 1303
krelu: n 100 split_zero 37 after cutoff 36 number of args 202
objval  0 2 0.28417694846129526
objval  1 2 1.9567693625876403
objval  2 2 2.390224778525254
objval  3 2 1.2461808324968242
objval  4 2 1.8539991802823526
objval  7 11 0.0
model was not successful status is 11
progress: 60/100, correct:  60/60, verified: 25/60, unsafe: 1/60,  time: 112.711; 26.183; 1571.005
img 60 Verified 7
progress: 61/100, correct:  61/61, verified: 26/61, unsafe: 1/61,  time: 0.041; 25.755; 1571.046
krelu: n 100 split_zero 849 after cutoff 20 number of args 894
krelu: n 100 split_zero 192 after cutoff 96 number of args 1371
krelu: n 100 split_zero 33 after cutoff 33 number of args 189
objval  2 11 0.0
model was not successful status is 11
progress: 62/100, correct:  62/62, verified: 26/62, unsafe: 1/62,  time: 5.269; 25.424; 1576.316
krelu: n 100 split_zero 1015 after cutoff 22 number of args 1071
krelu: n 100 split_zero 262 after cutoff 120 number of args 1624
krelu: n 100 split_zero 43 after cutoff 42 number of args 253
objval  0 2 -1.8108295207871996
img 62 Failed
progress: 63/100, correct:  63/63, verified: 26/63, unsafe: 1/63,  time: 6.759; 25.128; 1583.075
krelu: n 100 split_zero 973 after cutoff 26 number of args 1063
krelu: n 100 split_zero 201 after cutoff 79 number of args 972
krelu: n 100 split_zero 34 after cutoff 34 number of args 192
objval  2 11 0.0
model was not successful status is 11
progress: 64/100, correct:  64/64, verified: 26/64, unsafe: 1/64,  time: 4.581; 24.807; 1587.656
krelu: n 100 split_zero 937 after cutoff 30 number of args 1077
krelu: n 100 split_zero 125 after cutoff 82 number of args 947
krelu: n 100 split_zero 30 after cutoff 29 number of args 156
objval  3 2 1.5973587948209467
img 64 Verified 7
progress: 65/100, correct:  65/65, verified: 27/65, unsafe: 1/65,  time: 4.238; 24.491; 1591.894
krelu: n 100 split_zero 998 after cutoff 16 number of args 1033
krelu: n 100 split_zero 242 after cutoff 86 number of args 1146
krelu: n 100 split_zero 39 after cutoff 38 number of args 215
objval  0 2 1.0911767440134295
objval  1 11 0.0
model was not successful status is 11
progress: 66/100, correct:  66/66, verified: 27/66, unsafe: 1/66,  time: 26.496; 24.521; 1618.390
krelu: n 100 split_zero 919 after cutoff 23 number of args 982
krelu: n 100 split_zero 151 after cutoff 123 number of args 1531
krelu: n 100 split_zero 44 after cutoff 43 number of args 265
objval  0 11 0.0
model was not successful status is 11
progress: 67/100, correct:  67/67, verified: 27/67, unsafe: 1/67,  time: 6.235; 24.248; 1624.625
krelu: n 100 split_zero 1061 after cutoff 29 number of args 1187
krelu: n 100 split_zero 183 after cutoff 81 number of args 987
krelu: n 100 split_zero 34 after cutoff 33 number of args 190
objval  2 2 1.8490261288929295
objval  8 2 2.0175342668453853
objval  9 2 1.8667505006985365
img 67 Verified 4
progress: 68/100, correct:  68/68, verified: 28/68, unsafe: 1/68,  time: 82.864; 25.110; 1707.489
img 68 Verified 3
progress: 69/100, correct:  69/69, verified: 29/69, unsafe: 1/69,  time: 0.046; 24.747; 1707.535
krelu: n 100 split_zero 847 after cutoff 21 number of args 897
krelu: n 100 split_zero 143 after cutoff 96 number of args 1322
krelu: n 100 split_zero 31 after cutoff 31 number of args 186
objval  5 2 1.0630044440440418
img 69 Verified 0
progress: 70/100, correct:  70/70, verified: 30/70, unsafe: 1/70,  time: 4.807; 24.462; 1712.342
img 70 Verified 7
progress: 71/100, correct:  71/71, verified: 31/71, unsafe: 1/71,  time: 0.016; 24.118; 1712.358
img 71 Verified 0
progress: 72/100, correct:  72/72, verified: 32/72, unsafe: 1/72,  time: 0.016; 23.783; 1712.374
krelu: n 100 split_zero 903 after cutoff 21 number of args 953
krelu: n 100 split_zero 189 after cutoff 87 number of args 1116
krelu: n 100 split_zero 30 after cutoff 25 number of args 110
objval  3 2 -1.0799257715327935
img 72 Failed
progress: 73/100, correct:  73/73, verified: 32/73, unsafe: 1/73,  time: 4.323; 23.516; 1716.697
krelu: n 100 split_zero 874 after cutoff 13 number of args 896
krelu: n 100 split_zero 188 after cutoff 66 number of args 842
krelu: n 100 split_zero 28 after cutoff 28 number of args 141
objval  2 11 0.0
model was not successful status is 11
progress: 74/100, correct:  74/74, verified: 32/74, unsafe: 1/74,  time: 3.985; 23.252; 1720.682
krelu: n 100 split_zero 936 after cutoff 8 number of args 943
krelu: n 100 split_zero 277 after cutoff 65 number of args 929
krelu: n 100 split_zero 27 after cutoff 27 number of args 128
objval  8 2 0.6656623363623968
img 74 Verified 1
progress: 75/100, correct:  75/75, verified: 33/75, unsafe: 1/75,  time: 3.881; 22.994; 1724.563
krelu: n 100 split_zero 933 after cutoff 23 number of args 996
krelu: n 100 split_zero 188 after cutoff 65 number of args 840
krelu: n 100 split_zero 36 after cutoff 36 number of args 201
objval  3 2 1.1266344004169557
img 75 Verified 7
progress: 76/100, correct:  76/76, verified: 34/76, unsafe: 1/76,  time: 3.847; 22.742; 1728.410
krelu: n 100 split_zero 924 after cutoff 19 number of args 965
krelu: n 100 split_zero 189 after cutoff 75 number of args 906
krelu: n 100 split_zero 37 after cutoff 37 number of args 207
objval  1 2 2.7291905031955848
objval  5 11 0.0
model was not successful status is 11
progress: 77/100, correct:  77/77, verified: 34/77, unsafe: 1/77,  time: 14.925; 22.641; 1743.335
krelu: n 100 split_zero 979 after cutoff 19 number of args 1020
krelu: n 100 split_zero 130 after cutoff 81 number of args 934
krelu: n 100 split_zero 40 after cutoff 39 number of args 223
objval  0 11 0.0
model was not successful status is 11
progress: 78/100, correct:  78/78, verified: 34/78, unsafe: 1/78,  time: 4.693; 22.411; 1748.028
krelu: n 100 split_zero 909 after cutoff 16 number of args 944
krelu: n 100 split_zero 232 after cutoff 64 number of args 883
krelu: n 100 split_zero 29 after cutoff 29 number of args 155
objval  1 2 0.10418444604644606
objval  3 2 0.38291447730789197
objval  4 11 0.0
model was not successful status is 11
progress: 79/100, correct:  79/79, verified: 34/79, unsafe: 1/79,  time: 22.504; 22.412; 1770.532
img 79 Verified 7
progress: 80/100, correct:  80/80, verified: 35/80, unsafe: 1/80,  time: 0.022; 22.132; 1770.555
krelu: n 100 split_zero 942 after cutoff 18 number of args 980
krelu: n 100 split_zero 168 after cutoff 67 number of args 825
krelu: n 100 split_zero 35 after cutoff 34 number of args 193
objval  9 11 0.0
model was not successful status is 11
progress: 81/100, correct:  81/81, verified: 35/81, unsafe: 1/81,  time: 4.184; 21.910; 1774.738
krelu: n 100 split_zero 895 after cutoff 21 number of args 945
krelu: n 100 split_zero 141 after cutoff 88 number of args 1092
krelu: n 100 split_zero 36 after cutoff 35 number of args 197
objval  5 2 0.46597780774473563
objval  9 2 0.32646154628967095
img 81 Verified 6
progress: 82/100, correct:  82/82, verified: 36/82, unsafe: 1/82,  time: 9.953; 21.765; 1784.691
img 82 Verified 2
progress: 83/100, correct:  83/83, verified: 37/83, unsafe: 1/83,  time: 0.016; 21.502; 1784.707
krelu: n 100 split_zero 962 after cutoff 15 number of args 997
krelu: n 100 split_zero 139 after cutoff 77 number of args 881
krelu: n 100 split_zero 35 after cutoff 33 number of args 191
objval  9 11 0.0
model was not successful status is 11
progress: 84/100, correct:  84/84, verified: 37/84, unsafe: 1/84,  time: 4.378; 21.299; 1789.085
krelu: n 100 split_zero 904 after cutoff 27 number of args 1005
krelu: n 100 split_zero 161 after cutoff 94 number of args 1277
krelu: n 100 split_zero 40 after cutoff 39 number of args 223
objval  0 2 1.419010967080561
objval  1 2 0.5489025119013099
objval  2 2 1.2372809291405233
objval  3 11 0.0
model was not successful status is 11
progress: 85/100, correct:  85/85, verified: 37/85, unsafe: 1/85,  time: 173.611; 23.091; 1962.696
krelu: n 100 split_zero 842 after cutoff 21 number of args 892
krelu: n 100 split_zero 92 after cutoff 77 number of args 834
krelu: n 100 split_zero 26 after cutoff 25 number of args 106
objval  8 2 0.46258585304788635
img 85 Verified 4
progress: 86/100, correct:  86/86, verified: 38/86, unsafe: 1/86,  time: 3.869; 22.867; 1966.565
img 86 Verified 7
progress: 87/100, correct:  87/87, verified: 39/87, unsafe: 1/87,  time: 0.017; 22.604; 1966.582
krelu: n 100 split_zero 937 after cutoff 29 number of args 1063
krelu: n 100 split_zero 153 after cutoff 68 number of args 814
krelu: n 100 split_zero 36 after cutoff 35 number of args 197
objval  1 2 1.9766793517086185
objval  4 2 3.305576057336391
objval  5 2 0.31777718966789614
objval  7 11 0.0
model was not successful status is 11
progress: 88/100, correct:  88/88, verified: 39/88, unsafe: 1/88,  time: 25.096; 22.633; 1991.677
krelu: n 100 split_zero 863 after cutoff 17 number of args 899
krelu: n 100 split_zero 183 after cutoff 96 number of args 1362
krelu: n 100 split_zero 35 after cutoff 32 number of args 190
objval  4 2 2.66853071882245
img 88 Verified 6
progress: 89/100, correct:  89/89, verified: 40/89, unsafe: 1/89,  time: 5.077; 22.435; 1996.754
krelu: n 100 split_zero 948 after cutoff 14 number of args 976
krelu: n 100 split_zero 270 after cutoff 61 number of args 860
krelu: n 100 split_zero 24 after cutoff 24 number of args 95
objval  5 2 1.5596901988823015
objval  6 2 1.125911539759355
objval  8 2 -1.2587656307301176
img 89 Failed
progress: 90/100, correct:  90/90, verified: 40/90, unsafe: 1/90,  time: 7.035; 22.264; 2003.789
krelu: n 100 split_zero 951 after cutoff 29 number of args 1077
krelu: n 100 split_zero 167 after cutoff 74 number of args 873
krelu: n 100 split_zero 31 after cutoff 31 number of args 186
objval  5 2 0.47846078200281106
objval  8 2 1.0819203184330355
objval  9 2 0.24342291907634284
img 90 Verified 3
progress: 91/100, correct:  91/91, verified: 41/91, unsafe: 1/91,  time: 24.070; 22.284; 2027.858
krelu: n 100 split_zero 934 after cutoff 20 number of args 979
krelu: n 100 split_zero 235 after cutoff 95 number of args 1382
krelu: n 100 split_zero 36 after cutoff 34 number of args 194
objval  5 2 2.34906857671571
img 91 Verified 6
progress: 92/100, correct:  92/92, verified: 42/92, unsafe: 1/92,  time: 5.425; 22.101; 2033.284
krelu: n 100 split_zero 1032 after cutoff 23 number of args 1095
krelu: n 100 split_zero 313 after cutoff 117 number of args 1666
krelu: n 100 split_zero 44 after cutoff 44 number of args 277
objval  0 2 -1.9046251002037358
img 92 Verified unsafe against label  4 correct label  9
progress: 93/100, correct:  93/93, verified: 42/93, unsafe: 2/93,  time: 6.992; 21.938; 2040.276
krelu: n 100 split_zero 844 after cutoff 22 number of args 900
krelu: n 100 split_zero 112 after cutoff 65 number of args 764
krelu: n 100 split_zero 25 after cutoff 25 number of args 105
objval  5 2 0.5953892273516885
objval  9 11 0.0
model was not successful status is 11
progress: 94/100, correct:  94/94, verified: 42/94, unsafe: 2/94,  time: 11.729; 21.830; 2052.006
krelu: n 100 split_zero 924 after cutoff 19 number of args 965
krelu: n 100 split_zero 242 after cutoff 67 number of args 899
krelu: n 100 split_zero 25 after cutoff 25 number of args 105
objval  8 11 0.0
model was not successful status is 11
progress: 95/100, correct:  95/95, verified: 42/95, unsafe: 2/95,  time: 4.263; 21.645; 2056.268
krelu: n 100 split_zero 886 after cutoff 23 number of args 949
krelu: n 100 split_zero 111 after cutoff 77 number of args 853
krelu: n 100 split_zero 36 after cutoff 36 number of args 201
objval  0 2 0.4687947340961718
objval  2 2 0.08507301126374012
objval  3 11 0.0
model was not successful status is 11
progress: 96/100, correct:  96/96, verified: 42/96, unsafe: 2/96,  time: 24.976; 21.680; 2081.244
krelu: n 100 split_zero 996 after cutoff 13 number of args 1018
krelu: n 100 split_zero 296 after cutoff 68 number of args 957
krelu: n 100 split_zero 30 after cutoff 30 number of args 170
objval  3 2 -0.40137675203783996
img 96 Failed
progress: 97/100, correct:  97/97, verified: 42/97, unsafe: 2/97,  time: 4.265; 21.500; 2085.509
krelu: n 100 split_zero 929 after cutoff 22 number of args 985
krelu: n 100 split_zero 169 after cutoff 80 number of args 956
krelu: n 100 split_zero 32 after cutoff 32 number of args 187
objval  3 2 0.4773434506980667
objval  8 2 1.422237060868941
img 97 Verified 7
progress: 98/100, correct:  98/98, verified: 43/98, unsafe: 2/98,  time: 13.703; 21.421; 2099.212
krelu: n 100 split_zero 945 after cutoff 26 number of args 1035
krelu: n 100 split_zero 187 after cutoff 101 number of args 1505
krelu: n 100 split_zero 30 after cutoff 29 number of args 156
objval  0 11 0.0
model was not successful status is 11
progress: 99/100, correct:  99/99, verified: 43/99, unsafe: 2/99,  time: 5.640; 21.261; 2104.852
krelu: n 100 split_zero 843 after cutoff 16 number of args 878
krelu: n 100 split_zero 81 after cutoff 66 number of args 735
krelu: n 100 split_zero 25 after cutoff 24 number of args 96
objval  2 2 3.161990428352503
objval  3 2 0.5232069848733687
objval  7 2 -1.5946685079209129
img 99 Failed
progress: 100/100, correct:  100/100, verified: 43/100, unsafe: 2/100,  time: 10.829; 21.157; 2115.681
analysis precision  43 /  100

Process finished with exit code 0

